# Main make.code.defn file for thorn GRHayL

# Subdirectories containing source files
SUBDIRS = Hybrid #HybridEntropy Tabulated TabulatedEntropy

# Source files in this directory
SRCS = compute_B_and_Bstagger_from_A.cxx             \
       compute_metric_derivs.cxx                     \
       compute_ccc_centered_extrinsic_curvature.cxx  \
       compute_ccc_centered_spacetime_quantities.cxx \
       compute_Tmunu.cxx                             \
       convert_HydroBase_to_IllinoisGRMHDX.cxx       \
       convert_IllinoisGRMHDX_to_HydroBase.cxx       \
       evaluate_MHD_rhs.cxx                          \
       evaluate_phitilde_and_A_gauge_rhs.cxx         \
       interpolate_metric_to_face.cxx                \
       reconstruction_loop.c                         \
       validate_fix.cxx
#       outer_boundaries.cxx
