# Parameter definitions for thorn IllinoisGRMHD

#TODO: only needed if we keep the STORAGE for ADMBase in the schedule
shares: ADMBase
USES CCTK_INT shift_timelevels

Restricted:
#########################################################

INT Convert_to_HydroBase_every "How often to convert IllinoisGRMHD primitive variables to HydroBase (Valencia formulation) primitive variables? Needed for some ET-based diagnostics. NOT needed for pure IllinoisGRMHD runs."
{
 0:* :: "zero (disable) or positive (every N iterations)"
} 0

#########################################################

# Symmetry boundary params. Needed for handling staggered gridfunctions.
KEYWORD Symmetry "Currently only no symmetry supported, though work has begun in adding equatorial-symmetry support. FIXME: Extend ET symmetry interface to support symmetries on staggered gridfunctions"
{
  "none"       :: "no symmetry, full 3d domain"
} "none"

REAL Sym_Bz "In-progress equatorial symmetry support: Symmetry parameter across z axis for magnetic fields = +/- 1"
{
 -1.0:1.0 :: "Set to +1 or -1."
} 1.0

#########################################################

# OUTER BOUNDARY CONDITION CHOICE
KEYWORD Matter_BC "Chosen Matter boundary condition"
{
  "outflow" :: "Outflow boundary conditions"
  "frozen"  :: "Frozen boundaries"
} "outflow"

KEYWORD EM_BC "EM field boundary condition"
{
  "copy"    :: "Copy data from nearest boundary point"
  "frozen"  :: "Frozen boundaries"
} "copy"

#########################################################

# Verbosity Level
KEYWORD verbose "Determines how much evolution information is output" STEERABLE=ALWAYS
{
  "no"        :: "Complete silence"
  "essential" :: "Essential health monitoring of the GRMHD evolution: Information about conservative-to-primitive fixes, etc."
  "essential+iteration output" :: "Outputs health monitoring information, plus a record of which RK iteration. Very useful for backtracing a crash."
} "essential+iteration output"

#########################################################

# Parameters for perturbing the initial data from HydroBase
INT random_seed "Random seed for random, generally roundoff-level perturbation on initial data. Seeds srand(), and rand() is used for the RNG."
{
 0:99999999 :: "Anything unsigned goes."
} 0

REAL perturb_initial_data "Random perturbation to initial data"
{
 *:* :: "Anything goes."
} 0

REAL perturb_every_con2prim "Random perturbation applied every time con2prim runs"
{
 *:* :: "Anything goes."
} 0

#########################################################
###### DEPRECATED ##############
REAL tau_atm "This parameter is deprecated. tau_atm is automatically computed by GRHayLib. This currently overrides the 'reasonable' choice with the parameter value." STEERABLE=ALWAYS
{
 0:* :: "Positive"
} 1e100

CCTK_REAL rho_b_atm "This parameter is deprecated. Switch to using GRHayLib::rho_b_atm." STEERABLE=ALWAYS
{
  0:* :: "Atmosphere density; must be positive"
} 1e100

CCTK_REAL rho_b_max "This parameter is deprecated. Switch to using GRHayLib::rho_b_max." STEERABLE=ALWAYS
{
  0:* :: "Maximum density; must be positive"
  -1  :: "Used to check if anything was given"
} -1

CCTK_INT neos "This parameter is deprecated. Switch to using GRHayLib::neos."
{
 1:10 :: "Any integer between 1 and 10"
} 1

CCTK_REAL gamma_th "This parameter is deprecated. Switch to using GRHayLib::Gamma_th."
{
 0:* :: "Physical values"
-1   :: "forbidden value to make sure it is explicitly set in the parfile"
} -1

CCTK_REAL K_poly "This parameter is deprecated. Switch to using GRHayLib::k_ppoly0."
{
 0:* :: "Physical values"
} 1.0

CCTK_REAL Psi6threshold "This parameter is deprecated. Switch to using GRHayLib::Psi6threshold." STEERABLE=ALWAYS
{
 *:* :: "Can set to anything"
} 1e100

REAL GAMMA_SPEED_LIMIT "This parameter is deprecated. Switch to using GRHayLib::max_lorenz_factor"
{
 1:* :: "Positive > 1, though you'll likely have troubles far above 10."
} 10.0

CCTK_REAL damp_lorenz "This parameter is deprecated. Switch to using GRHayLib::Lorenz_damping_factor" STEERABLE=ALWAYS
{
 *:* :: "any real"
} 0.0

INT conserv_to_prims_debug "0: no, 1: yes" STEERABLE=ALWAYS
{
 0:1 :: "This parameter is deprecated."
} 0

CCTK_BOOLEAN update_Tmunu "This parameter is deprecated. The behavior of Tmunu is controlled by TmunuBase::stress_energy_at_RHS." STEERABLE=ALWAYS
{
} "yes"
