# Schedule for thorn IllinoisGRMHD

# This should be done by HydroBase by setting initial_Bvec, initial_Avec, initial_Aphi
STORAGE: HydroBase::Bvec[1], HydroBase::Avec[1], HydroBase::Aphi[1]

STORAGE: grmhd_conservatives[3], Ax[3], Ay[3], Az[3], phitilde[3]
STORAGE: grmhd_velocities, u0, grmhd_B_center, grmhd_B_stagger
STORAGE: grmhd_conservatives_rhs, EM_rhs
STORAGE: grmhd_primitives_reconstructed_temps, grmhd_cmin_cmax_temps, failure_checker
STORAGE: grmhd_flux_temps, Ye_star_flux, ent_star_flux

if (CCTK_Equals(EOS_type, "Tabulated")) {
  STORAGE: Ye_star[3], Ye_star_rhs, Ye_star_flux
}

if (evolve_entropy) {
  STORAGE: ent_star[3], ent_star_rhs, ent_star_flux
}

#########################################################
# BASIC SETUP
#########################################################
# Registration of MoL RHS, symmetries, and boundary conditions (for PreSync)
schedule IllinoisGRMHD_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: META
} "Register evolved, rhs variables in IllinoisGRMHD for MoL"

# Registers boundary conditions with PreSync
schedule IllinoisGRMHD_specify_driver_BCs in Driver_BoundarySelect
{
  LANG: C
  OPTIONS: META
} "Register boundary conditions with PreSync"

# Tells the symmetry thorn how to apply symmetries on each gridfunction
schedule IllinoisGRMHD_InitSymBound at BASEGRID
{
  LANG: C
} "Schedule symmetries"

#########################################################
# INITIAL DATA CONVERSION
#########################################################
# Fill IllinoisGRMHD grid functions using initial data from ADMBase and HydroBase
schedule group IllinoisGRMHD_Prim2Con2Prim in HydroBase_Prim2ConInitial
{
} "Convert HydroBase initial data to IllinoisGRMHD variables"

# Runs everywhere. Shouldn't need to sync
schedule convert_HydroBase_to_IllinoisGRMHD in IllinoisGRMHD_Prim2Con2Prim
{
  LANG: C
  READS:  ADMBase::lapse, ADMBase::shift
  READS:  HydroBase::vel, HydroBase::Avec, HydroBase::Aphi
  WRITES: grmhd_velocities(everywhere), phitilde(everywhere),
          Ax(everywhere), Ay(everywhere), Az(everywhere)
  SYNC: grmhd_velocities, Ax, Ay, Az, phitilde
} "Convert HydroBase initial data (ID) to IllinoisGRMHD variables"

if(perturb_initial_data) {
  schedule group IllinoisGRMHD_perturb_primitives in IllinoisGRMHD_Prim2Con2Prim after convert_HydroBase_to_IllinoisGRMHD before IllinoisGRMHD_prims_to_conservs
  {
  } "perturb initial primitive data"
}

# Runs everywhere. Shouldn't need to sync
schedule IllinoisGRMHD_compute_B_and_Bstagger_from_A in IllinoisGRMHD_Prim2Con2Prim after convert_HydroBase_to_IllinoisGRMHD
{
  LANG: C
  READS:  GRID::coordinates,
          ADMBase::metric, ADMBase::lapse, ADMBase::shift,
          phitilde, Ax, Ay, Az
  #Technically only writes Ai and phitilde in symmetry gz's
  WRITES: phitilde(everywhere), Ax(everywhere), Ay(everywhere), Az(everywhere),
          grmhd_B_center(everywhere), grmhd_B_stagger(everywhere)
  SYNC: grmhd_B_center, grmhd_B_stagger
} "Compute B and B_stagger from A"

schedule group IllinoisGRMHD_prims_to_conservs in IllinoisGRMHD_Prim2Con2Prim after IllinoisGRMHD_compute_B_and_Bstagger_from_A
{
} "Compute conservative variables from primitives"

schedule group IllinoisGRMHD_conservs_to_prims in IllinoisGRMHD_Prim2Con2Prim after IllinoisGRMHD_prims_to_conservs
{
} "Compute primitive variables from conservatives"

if(Convert_to_HydroBase_every) {
  schedule convert_IllinoisGRMHD_to_HydroBase in IllinoisGRMHD_Prim2Con2Prim after IllinoisGRMHD_conservs_to_prims
  {
    LANG: C
    READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift,
            grmhd_velocities, grmhd_B_center
    WRITES: HydroBase::vel(everywhere), HydroBase::w_lorentz(everywhere),
            HydroBase::Bvec(everywhere)
  } "Convert IllinoisGRMHD-native variables to HydroBase"
}

#########################################################
# Symmetry setup (inherited from IllinoisGRMHD, where
# it is still incomplete)
#########################################################

schedule IllinoisGRMHD_set_gz_symmetries in CCTK_POSTPOSTINITIAL after Con2Prim
{
  LANG: C
  READS:  GRID::coordinates
  READS: grmhd_B_center, grmhd_B_stagger, phitilde, Ax, Ay, Az
  #Technically only writes B^i, A_i, and phitilde in symmetry gz's
  WRITES: grmhd_B_center(boundary), grmhd_B_stagger(boundary),
          phitilde(boundary), Ax(boundary), Ay(boundary), Az(boundary)
} "Compute post-initialdata quantities"

#########################################################
# Con2Prim
#########################################################

schedule group IllinoisGRMHD_Con2Prim in HydroBase_Con2Prim
{
} "Compute primitive variables from conservatives"

# Does MoL sync evolved variables after each substep? If so, no need for this
schedule IllinoisGRMHD_sync in IllinoisGRMHD_Con2Prim as IllinoisGRMHD_sync_conservatives
{
  LANG: C
  SYNC: grmhd_conservatives, Ye_star, ent_star, Ax, Ay, Az, phitilde
} "Sync conservative variable ghost zones for c2p routine"

schedule IllinoisGRMHD_A_i_outer_boundaries in IllinoisGRMHD_Con2Prim after IllinoisGRMHD_sync
{
  LANG: C
  READS:  phitilde, Ax, Ay, Az
  WRITES: phitilde(boundary), Ax(boundary), Ay(boundary), Az(boundary)
} "Apply linear extrapolation BCs on A_{mu}, so that BCs are flat on B^i"

schedule IllinoisGRMHD_compute_B_and_Bstagger_from_A in IllinoisGRMHD_Con2Prim after IllinoisGRMHD_A_i_outer_boundaries
{
  LANG: C
  READS:  GRID::coordinates
  READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift
  READS:  phitilde, Ax, Ay, Az
  #Technically only writes Ai and phitilde in symmetry gz's
  WRITES: phitilde(everywhere), Ax(everywhere), Ay(everywhere), Az(everywhere),
          grmhd_B_center(everywhere), grmhd_B_stagger(everywhere)
  SYNC: grmhd_B_center, grmhd_B_stagger # FIXME: Are both SYNC's necessary?
} "Compute B and B_stagger from A SYNC: grmhd_primitives_Bi,grmhd_primitives_Bi_stagger"

if(perturb_every_con2prim) {
  schedule group IllinoisGRMHD_perturb_conservatives in IllinoisGRMHD_Con2Prim after IllinoisGRMHD_compute_B_and_Bstagger_from_A before IllinoisGRMHD_conservs_to_prims
  {
  } "Perturb conservatives before con2prim"
}

schedule group IllinoisGRMHD_conservs_to_prims in IllinoisGRMHD_Con2Prim after IllinoisGRMHD_compute_B_and_Bstagger_from_A
{
} "Compute primitive variables from conservatives"

# Runs everywhere. Shouldn't need to sync
schedule group IllinoisGRMHD_hydro_outer_boundaries in IllinoisGRMHD_Con2Prim after IllinoisGRMHD_conservs_to_prims
{
} "Apply selected boundary conditions to the primitive variables"

#########################################################
# Stress-energy Tensor
#########################################################

if(update_Tmunu) {
  schedule IllinoisGRMHD_compute_Tmunu in AddToTmunu
  {
    LANG: C
    READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift,
            HydroBase::rho, HydroBase::press, HydroBase::eps,
            grmhd_velocities, u0, grmhd_B_center
    WRITES: TmunuBase::stress_energy_scalar(everywhere),
            TmunuBase::stress_energy_vector(everywhere),
            TmunuBase::stress_energy_tensor(everywhere)
  } "Compute stress-energy tensor"
}

#########################################################
# RHS EVALUATION
#########################################################

schedule group IllinoisGRMHD_RHS in MoL_CalcRHS
{
} "Evaluate RHSs GRHD equations"

schedule group IllinoisGRMHD_evaluate_sources_rhs in IllinoisGRMHD_RHS
{
} "Evaluate source terms in GRMHD RHSs"

schedule group IllinoisGRMHD_evaluate_fluxes_rhs in IllinoisGRMHD_RHS after IllinoisGRMHD_evaluate_sources_rhs
{
} "Evaluate flux terms in GRMHD RHSs"

if(CCTK_IsThornActive("NRPyLeakageET"))
{
  schedule convert_IllinoisGRMHD_to_HydroBase in IllinoisGRMHD_RHS after IllinoisGRMHD_evaluate_fluxes_rhs
  {
    LANG: C
    READS:  ADMBase::lapse, ADMBase::shift,
            grmhd_velocities
    WRITES: HydroBase::vel(everywhere)
  } "Convert needed HydroBase variables for NRPyLeakage"
}

schedule IllinoisGRMHD_evaluate_phitilde_and_A_gauge_rhs in IllinoisGRMHD_RHS after evaluate_fluxes_rhs
{
  LANG: C
  READS:  ADMBase::lapse, ADMBase::shift, ADMBase::metric,
          phitilde, Ax, Ay, Az
  WRITES: grmhd_primitives_reconstructed_temps, EM_rhs
} "Evaluate phitilde RHS and gauge contributions to A_i RHS"

#########################################################
# Set HydroBase variables for analysis
#########################################################

if(Convert_to_HydroBase_every) {
  schedule convert_IllinoisGRMHD_to_HydroBase at CCTK_ANALYSIS before (compute_bi_b2_Poyn_fluxET convert_to_MHD_3velocity particle_tracerET VolumeIntegralGroup) after ML_BSSN_evolCalcGroup
  {
    LANG: C
    OPTIONS: GLOBAL-EARLY,LOOP-LOCAL
    READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift,
            grmhd_velocities, grmhd_B_center
    WRITES: HydroBase::vel(everywhere), HydroBase::w_lorentz(everywhere), HydroBase::Bvec(everywhere)
  } "Convert IllinoisGRMHD-native variables to HydroBase"
}

##########################################################
# Specific function variants based on evolution parameters
##########################################################

if (CCTK_Equals(EOS_type, "Hybrid") || CCTK_Equals(EOS_type, "Simple")) {
  if (evolve_entropy) {

    schedule IllinoisGRMHD_hybrid_entropy_prims_to_conservs in IllinoisGRMHD_prims_to_conservs
    {
      LANG: C
      READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift,
              HydroBase::rho, HydroBase::press, HydroBase::eps,
              HydroBase::entropy, grmhd_velocities, grmhd_B_center
      WRITES: u0(everywhere), grmhd_velocities(everywhere),
              grmhd_conservatives(everywhere), ent_star(everywhere),
              HydroBase::rho(everywhere), HydroBase::press(everywhere),
              HydroBase::eps(everywhere), HydroBase::entropy(everywhere)
      SYNC: grmhd_conservatives, ent_star
    } "Entropy+Hybrid version of IllinoisGRMHD_prims_to_conservs"

    schedule IllinoisGRMHD_hybrid_entropy_conservs_to_prims in IllinoisGRMHD_conservs_to_prims
    {
      LANG: C
      READS:  GRID::coordinates,
              ADMBase::metric, ADMBase::lapse, ADMBase::shift,
              HydroBase::rho(everywhere), HydroBase::press(everywhere),
              HydroBase::entropy, grmhd_conservatives, ent_star,
              grmhd_B_center
      WRITES: grmhd_conservatives(everywhere), ent_star(everywhere), failure_checker(everywhere),
              u0(everywhere), grmhd_velocities(everywhere),
              HydroBase::rho(everywhere), HydroBase::press(everywhere),
              HydroBase::eps(everywhere), HydroBase::entropy(everywhere)
    } "Entropy+Hybrid version of IllinoisGRMHD_conservs_to_prims"
    
    schedule IllinoisGRMHD_hybrid_entropy_hydro_outer_boundaries in IllinoisGRMHD_hydro_outer_boundaries
    {
      LANG: C
      READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift,
              HydroBase::rho, HydroBase::press,
              HydroBase::entropy, grmhd_velocities,
              grmhd_B_center
      WRITES: u0(everywhere), grmhd_conservatives(everywhere), ent_star(everywhere),
              grmhd_velocities(everywhere), HydroBase::rho(everywhere),
              HydroBase::press(everywhere), HydroBase::eps(everywhere),
              HydroBase::entropy(everywhere)
      SYNC:   grmhd_velocities, HydroBase::rho, HydroBase::press, HydroBase::eps, HydroBase::entropy
    } "Entropy+Hybrid version of IllinoisGRMHD_hydro_outer_boundaries"

    schedule IllinoisGRMHD_hybrid_entropy_evaluate_sources_rhs in IllinoisGRMHD_evaluate_sources_rhs
    {
      LANG: C
      READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift, ADMBase::curv,
              HydroBase::rho, HydroBase::press, HydroBase::entropy,
              grmhd_velocities, grmhd_B_center
      WRITES: grmhd_conservatives_rhs, ent_star_rhs, EM_rhs
    } "Entropy+Hybrid version of IllinoisGRMHD_evaluate_sources_rhs"

    schedule IllinoisGRMHD_hybrid_entropy_evaluate_fluxes_rhs in IllinoisGRMHD_evaluate_fluxes_rhs
    {
      LANG: C
      READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift,
              HydroBase::rho, HydroBase::press, HydroBase::entropy, grmhd_velocities,
              grmhd_B_center, grmhd_B_stagger, phitilde, Ax, Ay, Az,
              grmhd_conservatives_rhs(interior), ent_star_rhs(interior), EM_rhs(interior)
      WRITES: grmhd_flux_temps, grmhd_conservatives_rhs, ent_star_flux, ent_star_rhs,
              grmhd_primitives_reconstructed_temps, grmhd_cmin_cmax_temps, EM_rhs
    } "Entropy+Hybrid version of IllinoisGRMHD_evaluate_fluxes_rhs"

    schedule IllinoisGRMHD_hybrid_entropy_perturb_primitives in IllinoisGRMHD_perturb_primitives
    {
      LANG: C
      READS:  HydroBase::rho, HydroBase::press, HydroBase::eps,
              HydroBase::entropy, grmhd_velocities,
              phitilde, Ax, Ay, Az
      WRITES: HydroBase::rho(everywhere), HydroBase::press(everywhere), HydroBase::eps(everywhere),
              HydroBase::entropy, grmhd_velocities(everywhere),
              phitilde(everywhere), Ax(everywhere), Ay(everywhere), Az(everywhere)
    } "Entropy+Hybrid version of IllinoisGRMHD_perturb_primitives"

    schedule IllinoisGRMHD_hybrid_entropy_perturb_conservatives in IllinoisGRMHD_perturb_conservatives
    {
      LANG: C
      READS:  grmhd_conservatives, ent_star
      WRITES: grmhd_conservatives(everywhere), ent_star(everywhere)
    } "Entropy+Hybrid version of IllinoisGRMHD_perturb_conservatives"

  } else {

    schedule IllinoisGRMHD_hybrid_prims_to_conservs in IllinoisGRMHD_prims_to_conservs
    {
      LANG: C
      READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift,
              HydroBase::rho, HydroBase::press, HydroBase::eps,
              grmhd_B_center
      WRITES: u0(everywhere), grmhd_velocities(everywhere), grmhd_conservatives(everywhere),
              HydroBase::rho(everywhere), HydroBase::press(everywhere), HydroBase::eps(everywhere)
      SYNC: grmhd_conservatives
    } "Hybrid version of IllinoisGRMHD_prims_to_conservs"

    schedule IllinoisGRMHD_hybrid_conservs_to_prims in IllinoisGRMHD_conservs_to_prims
    {
      LANG: C
      READS:  GRID::coordinates,
              ADMBase::metric, ADMBase::lapse, ADMBase::shift,
              grmhd_conservatives, grmhd_B_center
      WRITES: grmhd_conservatives(everywhere), failure_checker(everywhere),
              u0(everywhere), grmhd_velocities(everywhere),
              HydroBase::rho(everywhere), HydroBase::press(everywhere), HydroBase::eps(everywhere)
    } "Hybrid version of IllinoisGRMHD_conservs_to_prims"

    schedule IllinoisGRMHD_hybrid_hydro_outer_boundaries in IllinoisGRMHD_hydro_outer_boundaries
    {
      LANG: C
      READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift,
              HydroBase::rho, HydroBase::press, grmhd_velocities,
              grmhd_B_center
      WRITES: u0(everywhere), grmhd_conservatives(everywhere), grmhd_velocities(everywhere),
              HydroBase::rho(everywhere), HydroBase::press(everywhere), HydroBase::eps(everywhere)
      SYNC:   grmhd_velocities, HydroBase::rho, HydroBase::press, HydroBase::eps
    } "Hybrid version of IllinoisGRMHD_outer_boundaries"

    schedule IllinoisGRMHD_hybrid_evaluate_sources_rhs in IllinoisGRMHD_evaluate_sources_rhs
    {
      LANG: C
      READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift, ADMBase::curv,
              HydroBase::rho, HydroBase::press, grmhd_velocities,
              grmhd_B_center
      WRITES: grmhd_conservatives_rhs, EM_rhs
    } "Hybrid version of IllinoisGRMHD_evaluate_sources_rhs"

    schedule IllinoisGRMHD_hybrid_evaluate_fluxes_rhs in IllinoisGRMHD_evaluate_fluxes_rhs
    {
      LANG: C
      READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift,
              HydroBase::rho, HydroBase::press, grmhd_velocities,
              grmhd_B_center, grmhd_B_stagger, phitilde, Ax, Ay, Az,
              grmhd_conservatives_rhs(interior), EM_rhs(interior)
      WRITES: grmhd_flux_temps, grmhd_conservatives_rhs,
              grmhd_cmin_cmax_temps, grmhd_primitives_reconstructed_temps, EM_rhs
    } "Hybrid version of IllinoisGRMHD_evaluate_fluxes_rhs"

    schedule IllinoisGRMHD_hybrid_perturb_primitives in IllinoisGRMHD_perturb_primitives
    {
      LANG: C
      READS:  HydroBase::rho, HydroBase::press, HydroBase::eps,
              grmhd_velocities, phitilde, Ax, Ay, Az
      WRITES: HydroBase::rho(everywhere), HydroBase::press(everywhere),
              HydroBase::eps(everywhere), grmhd_velocities(everywhere),
              phitilde(everywhere), Ax(everywhere), Ay(everywhere), Az(everywhere)
    } "Hybrid version of IllinoisGRMHD_perturb_primitives"

    schedule IllinoisGRMHD_hybrid_perturb_conservatives in IllinoisGRMHD_perturb_conservatives
    {
      LANG: C
      READS:  grmhd_conservatives
      WRITES: grmhd_conservatives(everywhere)
    } "Hybrid version of IllinoisGRMHD_perturb_conservatives"

  }
} else if (CCTK_Equals(EOS_type, "Tabulated")) {
  if (evolve_entropy) {

    schedule IllinoisGRMHD_tabulated_entropy_prims_to_conservs in IllinoisGRMHD_prims_to_conservs
    {
      LANG: C
      READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift,
              HydroBase::rho, HydroBase::press, HydroBase::eps,
              HydroBase::entropy, HydroBase::Y_e, HydroBase::temperature,
              grmhd_velocities, grmhd_B_center
      WRITES: u0(everywhere), grmhd_velocities(everywhere), grmhd_conservatives(everywhere),
              ent_star(everywhere), Ye_star(everywhere),
              HydroBase::rho(everywhere), HydroBase::press(everywhere), HydroBase::eps(everywhere),
              HydroBase::entropy(everywhere), HydroBase::Y_e(everywhere), HydroBase::temperature(everywhere)
      SYNC: grmhd_conservatives, Ye_star, ent_star
    } "Entropy+Tabulated version of IllinoisGRMHD_prims_to_conservs"

    schedule IllinoisGRMHD_tabulated_entropy_conservs_to_prims in IllinoisGRMHD_conservs_to_prims
    {
      LANG: C
      READS:  GRID::coordinates,
              ADMBase::metric, ADMBase::lapse, ADMBase::shift,
              grmhd_conservatives, ent_star, Ye_star, grmhd_B_center
      WRITES: grmhd_conservatives(everywhere), ent_star(everywhere), Ye_star(everywhere),
              u0(everywhere), grmhd_velocities(everywhere), failure_checker(everywhere),
              HydroBase::rho(everywhere), HydroBase::press(everywhere), HydroBase::eps(everywhere),
              HydroBase::entropy(everywhere), HydroBase::Y_e(everywhere), HydroBase::temperature(everywhere)
    } "Entropy+Tabulated version of IllinoisGRMHD_conservs_to_prims"

    schedule IllinoisGRMHD_tabulated_entropy_hydro_outer_boundaries in IllinoisGRMHD_hydro_outer_boundaries
    {
      LANG: C
      READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift,
              HydroBase::rho, HydroBase::press, HydroBase::entropy,
              HydroBase::Y_e, HydroBase::temperature, grmhd_velocities,
              grmhd_B_center
      WRITES: u0(everywhere), grmhd_conservatives(everywhere),
              ent_star(everywhere), Ye_star(everywhere),
              grmhd_velocities(everywhere), HydroBase::rho(everywhere),
              HydroBase::press(everywhere), HydroBase::eps(everywhere),
              HydroBase::entropy(everywhere), HydroBase::Y_e(everywhere), HydroBase::temperature(everywhere)
      SYNC:   grmhd_velocities, HydroBase::rho, HydroBase::eps, HydroBase::press, HydroBase::entropy, HydroBase::Y_e, HydroBase::temperature
    } "Entropy+Tabulated version of IllinoisGRMHD_outer_boundaries"

    schedule IllinoisGRMHD_tabulated_entropy_evaluate_sources_rhs in IllinoisGRMHD_evaluate_sources_rhs
    {
      LANG: C
      READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift, ADMBase::curv,
              HydroBase::rho, HydroBase::press, HydroBase::entropy,
              HydroBase::Y_e, HydroBase::temperature,
              grmhd_velocities, grmhd_B_center
      WRITES: grmhd_conservatives_rhs, ent_star_rhs, Ye_star_rhs, EM_rhs
    } "Entropy+Tabulated version of IllinoisGRMHD_evaluate_sources_rhs"

    schedule IllinoisGRMHD_tabulated_entropy_evaluate_fluxes_rhs in IllinoisGRMHD_evaluate_fluxes_rhs
    {
      LANG: C
      READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift,
              HydroBase::rho, HydroBase::press, HydroBase::entropy,
              HydroBase::Y_e, HydroBase::temperature, grmhd_velocities,
              grmhd_B_center, grmhd_B_stagger, phitilde, Ax, Ay, Az,
              grmhd_conservatives_rhs(interior), EM_rhs(interior),
              ent_star_rhs(interior), Ye_star_rhs(interior)
      WRITES: grmhd_flux_temps, ent_star_flux, Ye_star_flux,
              grmhd_conservatives_rhs, ent_star_rhs, Ye_star_rhs,
              grmhd_cmin_cmax_temps, grmhd_primitives_reconstructed_temps, EM_rhs
    } "Entropy+Tabulated version of IllinoisGRMHD_evaluate_fluxes_rhs"

    schedule IllinoisGRMHD_tabulated_entropy_perturb_primitives in IllinoisGRMHD_perturb_primitives
    {
      LANG: C
      READS:  HydroBase::rho, HydroBase::press, HydroBase::eps,
              HydroBase::entropy, HydroBase::Y_e, HydroBase::temperature,
              grmhd_velocities, phitilde, Ax, Ay, Az
      WRITES: HydroBase::rho(everywhere), HydroBase::press(everywhere), HydroBase::eps(everywhere),
              HydroBase::entropy, HydroBase::Y_e(everywhere), HydroBase::temperature(everywhere),
              grmhd_velocities(everywhere), phitilde(everywhere),
              Ax(everywhere), Ay(everywhere), Az(everywhere)
    } "Entropy+Tabulated version of IllinoisGRMHD_perturb_primitives"
    
    schedule IllinoisGRMHD_tabulated_entropy_perturb_conservatives in IllinoisGRMHD_perturb_conservatives
    {
      LANG: C
      READS:  grmhd_conservatives, ent_star, Ye_star
      WRITES: grmhd_conservatives(everywhere), ent_star(everywhere), Ye_star(everywhere)
    } "Entropy+Tabulated version of IllinoisGRMHD_perturb_conservatives"

  } else {

    schedule IllinoisGRMHD_tabulated_prims_to_conservs in IllinoisGRMHD_prims_to_conservs
    {
      LANG: C
      READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift,
              HydroBase::rho, HydroBase::press, HydroBase::eps,
              HydroBase::Y_e, HydroBase::temperature,
              grmhd_velocities, grmhd_B_center
      WRITES: u0(everywhere), grmhd_velocities(everywhere),
              grmhd_conservatives(everywhere), Ye_star(everywhere),
              HydroBase::rho(everywhere), HydroBase::press(everywhere), HydroBase::eps(everywhere),
              HydroBase::Y_e(everywhere), HydroBase::temperature(everywhere)
      SYNC: grmhd_conservatives, Ye_star
    } "Tabulated version of IllinoisGRMHD_prims_to_conservs"

    schedule IllinoisGRMHD_tabulated_conservs_to_prims in IllinoisGRMHD_conservs_to_prims
    {
      LANG: C
      READS:  GRID::coordinates,
              ADMBase::metric, ADMBase::lapse, ADMBase::shift,
              grmhd_conservatives, grmhd_velocities, Ye_star,
              grmhd_B_center
      WRITES: grmhd_conservatives(everywhere), Ye_star(everywhere),
              u0(everywhere), grmhd_velocities(everywhere), failure_checker(everywhere),
              HydroBase::rho(everywhere), HydroBase::press(everywhere), HydroBase::eps(everywhere),
              HydroBase::Y_e(everywhere), HydroBase::temperature(everywhere)
    } "Tabulated version of IllinoisGRMHD_conservs_to_prims"
    
    schedule IllinoisGRMHD_tabulated_hydro_outer_boundaries in IllinoisGRMHD_hydro_outer_boundaries
    {
      LANG: C
      READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift,
              HydroBase::rho, HydroBase::press, HydroBase::Y_e,
              HydroBase::temperature, grmhd_velocities,
              grmhd_B_center
      WRITES: u0(everywhere), grmhd_conservatives(everywhere), Ye_star(everywhere),
              grmhd_velocities(everywhere), HydroBase::rho(everywhere),
              HydroBase::press(everywhere), HydroBase::eps(everywhere),
              HydroBase::Y_e(everywhere), HydroBase::temperature(everywhere)
      SYNC:   grmhd_velocities, HydroBase::rho, HydroBase::eps, HydroBase::press, HydroBase::Y_e, HydroBase::temperature
    } "Tabulated version of IllinoisGRMHD_outer_boundaries"

    schedule IllinoisGRMHD_tabulated_evaluate_sources_rhs in IllinoisGRMHD_evaluate_sources_rhs
    {
      LANG: C
      READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift, ADMBase::curv,
              HydroBase::rho, HydroBase::press, HydroBase::Y_e,
              HydroBase::temperature, grmhd_velocities,
              grmhd_B_center
      WRITES: grmhd_conservatives_rhs, Ye_star_rhs, EM_rhs
    } "Tabulated version of IllinoisGRMHD_evaluate_sources_rhs"

    schedule IllinoisGRMHD_tabulated_evaluate_fluxes_rhs in IllinoisGRMHD_evaluate_fluxes_rhs
    {
      LANG: C
      READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift,
              HydroBase::rho, HydroBase::press, HydroBase::Y_e,
              HydroBase::temperature, grmhd_velocities,
              grmhd_B_center, grmhd_B_stagger, phitilde, Ax, Ay, Az,
              grmhd_conservatives_rhs(interior), Ye_star_rhs(interior), EM_rhs(interior)
      WRITES: grmhd_flux_temps, grmhd_conservatives_rhs, Ye_star_flux, Ye_star_rhs,
              grmhd_primitives_reconstructed_temps, grmhd_cmin_cmax_temps, EM_rhs
    } "Tabulated version of IllinoisGRMHD_evaluate_fluxes_rhs"

    schedule IllinoisGRMHD_tabulated_perturb_primitives in IllinoisGRMHD_perturb_primitives
    {
      LANG: C
      READS:  HydroBase::rho, HydroBase::press, HydroBase::eps,
              HydroBase::Y_e, HydroBase::temperature,
              grmhd_velocities, phitilde, Ax, Ay, Az
      WRITES: grmhd_velocities(everywhere),
              HydroBase::rho(everywhere), HydroBase::press(everywhere), HydroBase::eps(everywhere),
              HydroBase::Y_e(everywhere), HydroBase::temperature(everywhere),
              phitilde(everywhere), Ax(everywhere), Ay(everywhere), Az(everywhere)
    } "Tabulated version of IllinoisGRMHD_perturb_primitives"

    schedule IllinoisGRMHD_tabulated_perturb_conservatives in IllinoisGRMHD_perturb_conservatives
    {
      LANG: C
      READS:  grmhd_conservatives, Ye_star
      WRITES: grmhd_conservatives(everywhere), Ye_star(everywhere)
    } "Tabulated version of IllinoisGRMHD_perturb_conservatives"
  }
}


##########################################################
# Backward compatibility scheduling
##########################################################

if(CCTK_IsThornActive("ID_converter_ILGRMHD")) {
  STORAGE: em_psi6phi[3], grmhd_primitives_allbutBi, grmhd_primitives_Bi

  schedule IllinoisGRMHD_backward_compatible_initialize at CCTK_WRAGH
  {
    LANG: C
    OPTIONS: GLOBAL
  } "Set up the GRHayL structs and read the table for tabulated EOS."

  schedule IllinoisGRMHD_backward_compatible_data at CCTK_PostInitial
  {
    LANG: C
    READS:  HydroBase::rho, HydroBase::press, phitilde, grmhd_B_center
    WRITES: grmhd_primitives_allbutBi, psi6phi, grmhd_primitives_Bi
  } "Copy data to deprecated variables"

  schedule IllinoisGRMHD_backward_compatible_data in MoL_PostRHS
  {
    LANG: C
    READS:  HydroBase::rho, HydroBase::press, phitilde, grmhd_B_center
    WRITES: grmhd_primitives_allbutBi, psi6phi, grmhd_primitives_Bi
  } "Copy data to deprecated variables"

  schedule IllinoisGRMHD_hybrid_prims_to_conservs in IllinoisGRMHD_prims_to_conservs
  {
    LANG: C
    READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift,
            HydroBase::rho, HydroBase::press, HydroBase::eps,
            grmhd_B_center
    WRITES: u0(everywhere), grmhd_velocities(everywhere), grmhd_conservatives(everywhere),
            HydroBase::rho(everywhere), HydroBase::press(everywhere), HydroBase::eps(everywhere)
    SYNC: grmhd_conservatives
  } "Hybrid version of IllinoisGRMHD_prims_to_conservs"

  schedule IllinoisGRMHD_hybrid_conservs_to_prims in IllinoisGRMHD_conservs_to_prims
  {
    LANG: C
    READS:  GRID::coordinates,
            ADMBase::metric, ADMBase::lapse, ADMBase::shift,
            grmhd_conservatives, grmhd_B_center
    WRITES: grmhd_conservatives(everywhere), failure_checker(everywhere),
            u0(everywhere), grmhd_velocities(everywhere),
            HydroBase::rho(everywhere), HydroBase::press(everywhere), HydroBase::eps(everywhere)
  } "Hybrid version of IllinoisGRMHD_conservs_to_prims"

  schedule IllinoisGRMHD_hybrid_hydro_outer_boundaries in IllinoisGRMHD_hydro_outer_boundaries
  {
    LANG: C
    READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift,
            HydroBase::rho, HydroBase::press, grmhd_velocities,
            grmhd_B_center
    WRITES: u0(everywhere), grmhd_conservatives(everywhere), grmhd_velocities(everywhere),
            HydroBase::rho(everywhere), HydroBase::press(everywhere), HydroBase::eps(everywhere)
    SYNC:   grmhd_velocities, HydroBase::rho, HydroBase::press, HydroBase::eps
  } "Hybrid version of IllinoisGRMHD_outer_boundaries"

  schedule IllinoisGRMHD_hybrid_evaluate_sources_rhs in IllinoisGRMHD_evaluate_sources_rhs
  {
    LANG: C
    READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift, ADMBase::curv,
            HydroBase::rho, HydroBase::press, grmhd_velocities,
            grmhd_B_center
    WRITES: grmhd_conservatives_rhs, EM_rhs
  } "Hybrid version of IllinoisGRMHD_evaluate_sources_rhs"

  schedule IllinoisGRMHD_hybrid_evaluate_fluxes_rhs in IllinoisGRMHD_evaluate_fluxes_rhs
  {
    LANG: C
    READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift,
            HydroBase::rho, HydroBase::press, grmhd_velocities,
            grmhd_B_center, grmhd_B_stagger, phitilde, Ax, Ay, Az,
            grmhd_conservatives_rhs(interior), EM_rhs(interior)
    WRITES: grmhd_flux_temps, grmhd_conservatives_rhs,
            grmhd_cmin_cmax_temps, grmhd_primitives_reconstructed_temps, EM_rhs
  } "Hybrid version of IllinoisGRMHD_evaluate_fluxes_rhs"

  schedule IllinoisGRMHD_hybrid_perturb_primitives in IllinoisGRMHD_perturb_primitives
  {
    LANG: C
    READS:  HydroBase::rho, HydroBase::press, HydroBase::eps,
            grmhd_velocities, phitilde, Ax, Ay, Az
    WRITES: HydroBase::rho(everywhere), HydroBase::press(everywhere),
            HydroBase::eps(everywhere), grmhd_velocities(everywhere),
            phitilde(everywhere), Ax(everywhere), Ay(everywhere), Az(everywhere)
  } "Hybrid version of IllinoisGRMHD_perturb_primitives"

  schedule IllinoisGRMHD_hybrid_perturb_conservatives in IllinoisGRMHD_perturb_conservatives
  {
    LANG: C
    READS:  grmhd_conservatives
    WRITES: grmhd_conservatives(everywhere)
  } "Hybrid version of IllinoisGRMHD_perturb_conservatives"
}
