# Schedule for thorn IllinoisGRMHD

# This should be done by ADMBase by setting initial_shift
STORAGE: ADMBase::shift[shift_timelevels]

# This should be done by HydroBase by setting initial_Bvec, initial_Avec, initial_Aphi
STORAGE: HydroBase::Bvec[1], HydroBase::Avec[1], HydroBase::Aphi[1]

STORAGE: grmhd_conservatives[3], Ax[3], Ay[3], Az[3], phitilde[3] 
STORAGE: grmhd_primitives_allbutBi, u0, grmhd_primitives_Bi, grmhd_B_stagger
STORAGE: grmhd_conservatives_rhs, EM_rhs
STORAGE: grmhd_primitives_reconstructed_temps, grmhd_cmin_cmax_temps, grmhd_flux_temps, failure_checker

#########################################################
# BASIC SETUP
#########################################################
# Registration of MoL RHS, symmetries, and boundary conditions (for PreSync)
schedule IllinoisGRMHD_RegisterVars in MoL_Register after BSSN_RegisterVars after lapse_RegisterVars
{
  LANG: C
  OPTIONS: META
} "Register evolved, rhs variables in IllinoisGRMHD for MoL"

# Tells the symmetry thorn how to apply symmetries on each gridfunction
schedule IllinoisGRMHD_InitSymBound at BASEGRID after Lapse_InitSymBound
{
  LANG: C
} "Schedule symmetries"

#########################################################
# INITIAL DATA CONVERSION
#########################################################
# Fill IllinoisGRMHD grid functions using initial data from ADMBase and HydroBase
schedule group IllinoisGRMHD_Prim2Con2Prim in HydroBase_Prim2ConInitial
{
} "Translate ET-generated, HydroBase-compatible initial data and convert into variables used by IllinoisGRMHD"

schedule IllinoisGRMHD_sync in IllinoisGRMHD_Prim2Con2Prim
{
  LANG: C
  SYNC: ADMBase::metric, ADMBase::lapse, ADMBase::shift, ADMBase::curv
} "Schedule syncs: ADMBase"

schedule convert_HydroBase_to_IllinoisGRMHD in IllinoisGRMHD_Prim2Con2Prim after IllinoisGRMHD_sync
{
  LANG: C
  READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift
  READS:  HydroBase::rho, HydroBase::press, HydroBase::eps,
          HydroBase::vel, HydroBase::Y_e, HydroBase::entropy,
          HydroBase::temperature, HydroBase::Avec, HydroBase::Aphi
  WRITES: HydroBase::eps
  WRITES: grmhd_primitives_allbutBi(everywhere), phitilde(everywhere),
          Ax(everywhere), Ay(everywhere), Az(everywhere)
  SYNC: grmhd_primitives_Bi, grmhd_B_stagger, grmhd_primitives_allbutBi, Ax, Ay, Az, phitilde, grmhd_conservatives
} "Convert HydroBase initial data (ID) to IllinoisGRMHD variables and enforce simulation limits on primitives."

schedule IllinoisGRMHD_compute_B_and_Bstagger_from_A in IllinoisGRMHD_Prim2Con2Prim after convert_HydroBase_to_IllinoisGRMHD
{
  LANG: C
  READS:  GRID::coordinates
  READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift
  READS:  phitilde, Ax, Ay, Az
  #Technically only writes Ai and phitilde in symmetry gz's
  WRITES: phitilde(everywhere), Ax(everywhere), Ay(everywhere), Az(everywhere),
          grmhd_primitives_Bi(everywhere), grmhd_B_stagger(everywhere)
  SYNC: grmhd_primitives_Bi, grmhd_B_stagger
} "Compute B and B_stagger from A"

schedule IllinoisGRMHD_prims_to_conservs in IllinoisGRMHD_Prim2Con2Prim after IllinoisGRMHD_compute_B_and_Bstagger_from_A
{
  LANG: C
  READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift
  READS:  HydroBase::eps(everywhere)
  READS:  grmhd_primitives_allbutBi, grmhd_primitives_Bi
  WRITES: grmhd_primitives_allbutBi(everywhere), grmhd_conservatives(everywhere),
          grmhd_primitives_Bi(everywhere)
  WRITES: HydroBase::eps(everywhere)
} "Compute conservative variables from primitives"

schedule IllinoisGRMHD_conserv_to_prims in IllinoisGRMHD_Prim2Con2Prim after IllinoisGRMHD_prims_to_conservs
{
  LANG: C
  READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift
  READS:  grmhd_conservatives, grmhd_primitives_Bi
  WRITES: grmhd_primitives_allbutBi(everywhere), grmhd_primitives_Bi(everywhere),
          u0(everywhere), grmhd_conservatives(everywhere), failure_checker(everywhere)
  WRITES: HydroBase::eps(everywhere)
} "Compute primitive variables from conservatives"

SCHEDULE convert_IllinoisGRMHD_to_HydroBase in IllinoisGRMHD_Prim2Con2Prim after IllinoisGRMHD_conserv_to_prims
{
  LANG: C
  READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift
  READS:  grmhd_primitives_allbutBi, grmhd_primitives_Bi
  WRITES: HydroBase::rho(everywhere), HydroBase::press(everywhere),
          HydroBase::vel(everywhere), HydroBase::w_lorentz(everywhere), HydroBase::Bvec(everywhere)
} "Convert IllinoisGRMHD-native variables to HydroBase"

#########################################################
# Symmetry setup (inherited from IllinoisGRMHD, where
# it is still incomplete)
#########################################################

schedule IllinoisGRMHD_set_gz_symmetries in CCTK_POSTPOSTINITIAL after Con2Prim
{
  LANG: C
  READS:  GRID::coordinates
  READS:  grmhd_conservatives,
          grmhd_primitives_Bi, grmhd_B_stagger,
          phitilde, Ax, Ay, Az
  #Technically only writes B^i, A_i, and phitilde in symmetry gz's
  WRITES: grmhd_primitives_Bi(everywhere), grmhd_B_stagger(everywhere),
          phitilde(everywhere), Ax(everywhere), Ay(everywhere), Az(everywhere)
} "Compute post-initialdata quantities"

#########################################################
# Con2Prim
#########################################################

schedule group IllinoisGRMHD_Con2Prim in HydroBase_Con2Prim
{
} "Compute primitive variables from conservatives"

schedule IllinoisGRMHD_sync in IllinoisGRMHD_Con2Prim
{
  LANG: C
  SYNC: grmhd_conservatives, Ax, Ay, Az, phitilde
} "Schedule syncs: evolved GRMHD variables"

schedule IllinoisGRMHD_outer_boundaries_on_A_mu in IllinoisGRMHD_Con2Prim after IllinoisGRMHD_sync
{
  LANG: C
  READS:  phitilde, Ax, Ay, Az
  WRITES: phitilde(boundary), Ax(boundary), Ay(boundary), Az(boundary)
} "Apply linear extrapolation BCs on A_{mu}, so that BCs are flat on B^i"
 
schedule IllinoisGRMHD_compute_B_and_Bstagger_from_A in IllinoisGRMHD_Con2Prim after IllinoisGRMHD_outer_boundaries_on_A_mu
{
  LANG: C
  READS:  GRID::coordinates
  READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift
  READS:  phitilde, Ax, Ay, Az
  #Technically only writes Ai and phitilde in symmetry gz's
  WRITES: phitilde(everywhere), Ax(everywhere), Ay(everywhere), Az(everywhere),
          grmhd_primitives_Bi(everywhere), grmhd_B_stagger(everywhere)
  # This is strictly a processor sync, as prolongation is disabled for all primitives & B^i's.
  SYNC: grmhd_primitives_Bi, grmhd_B_stagger # FIXME: Are both SYNC's necessary?
} "Compute B and B_stagger from A SYNC: grmhd_primitives_Bi,grmhd_primitives_Bi_stagger"

schedule IllinoisGRMHD_conserv_to_prims in IllinoisGRMHD_Con2Prim after IllinoisGRMHD_compute_B_and_Bstagger_from_A
{
  LANG: C
  READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift
  READS:  grmhd_conservatives, grmhd_primitives_Bi
  WRITES: grmhd_primitives_allbutBi(everywhere), grmhd_primitives_Bi(everywhere),
          u0(everywhere), grmhd_conservatives(everywhere), failure_checker(everywhere)
  WRITES: HydroBase::eps(everywhere)
} "Compute primitive variables from conservatives"

schedule IllinoisGRMHD_outer_boundaries_on_P_rho_b_vx_vy_vz in IllinoisGRMHD_Con2Prim after IllinoisGRMHD_conserv_to_prims
{
  LANG: C
  READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift
  READS:  grmhd_primitives_Bi
  WRITES: grmhd_primitives_allbutBi(everywhere), grmhd_primitives_Bi(everywhere),
          grmhd_conservatives(everywhere), failure_checker(everywhere)
  WRITES: HydroBase::eps(everywhere)
  WRITES: TmunuBase::stress_energy_scalar(everywhere),
          TmunuBase::stress_energy_vector(everywhere),
          TmunuBase::stress_energy_tensor(everywhere)
  SYNC: grmhd_primitives_allbutBi
} "Apply outflow-only, flat BCs on {P,rho_b,vx,vy,vz}. Outflow only == velocities pointed inward from outer boundary are set to zero"

#########################################################
# Stress-energy Tensor
#########################################################

schedule IllinoisGRMHD_compute_Tmunu in AddToTmunu
{
  LANG: C
  READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift
  READS:  HydroBase::eps
  READS:  grmhd_primitives_allbutBi, u0, grmhd_primitives_Bi
  WRITES: TmunuBase::stress_energy_scalar(everywhere),
          TmunuBase::stress_energy_vector(everywhere),
          TmunuBase::stress_energy_tensor(everywhere)
} "Compute stress-energy tensor"

# This preserves original IllinoisGRMHD behavior, but it's bad form.
# This prevents usfrom making the Tmunu be "add" instead of "set".
# The ET wants AddToTmunu, not SetTmunu.
schedule IllinoisGRMHD_compute_Tmunu at CCTK_POSTPOSTINITIAL after Con2Prim
{
  LANG: C
  READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift
  READS:  HydroBase::eps
  READS:  grmhd_primitives_allbutBi, u0, grmhd_primitives_Bi
  WRITES: TmunuBase::stress_energy_scalar(everywhere),
          TmunuBase::stress_energy_vector(everywhere),
          TmunuBase::stress_energy_tensor(everywhere)
} "Compute stress-energy tensor"

#########################################################
# RHS EVALUATION
#########################################################

schedule group IllinoisGRMHD_RHS in MoL_CalcRHS after (bssn_rhs shift_rhs)
{
} "Evaluate RHSs GRHD equations"

schedule IllinoisGRMHD_evaluate_tau_curvature_rhs in IllinoisGRMHD_RHS
{
  LANG: C
  READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift, ADMBase::curv
  READS:  grmhd_primitives_allbutBi, grmhd_primitives_Bi
  WRITES: grmhd_conservatives_rhs, EM_rhs
} "Initialize RHS variables to zero and evalute extrinsic curvature source term of tau_rhs"


schedule IllinoisGRMHD_evaluate_MHD_rhs in IllinoisGRMHD_RHS after GRHayL_IGH_evaluate_tau_curvature_rhs
{
  LANG: C
  READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift, ADMBase::curv
  READS:  grmhd_primitives_allbutBi, grmhd_primitives_Bi,
          grmhd_B_stagger, phitilde, Ax, Ay, Az
  WRITES: grmhd_primitives_reconstructed_temps, grmhd_flux_temps, grmhd_cmin_cmax_temps,
          grmhd_conservatives_rhs, EM_rhs
} "Evaluate RHSs for GRMHD equations"

schedule IllinoisGRMHD_evaluate_phitilde_and_A_gauge_rhs in IllinoisGRMHD_RHS after IllinoisGRMHD_evaluate_MHD_rhs
{
  LANG: C
  READS:  ADMBase::lapse, ADMBase::shift, ADMBase::metric
  READS:  phitilde, Ax, Ay, Az
  WRITES: grmhd_primitives_reconstructed_temps, EM_rhs
} "Evaluate phitilde RHS and gauge contributions to A_i RHS"

#########################################################
# Conversion from IllinoisGRMHD variables to Hydrobase
#########################################################

SCHEDULE convert_IllinoisGRMHD_to_HydroBase at CCTK_ANALYSIS before (compute_bi_b2_Poyn_fluxET particle_tracerET VolumeIntegralGroup convert_to_MHD_3velocity) after ML_BSSN_evolCalcGroup
{
  LANG: C
  OPTIONS: GLOBAL-EARLY,LOOP-LOCAL
  READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift
  READS:  grmhd_primitives_allbutBi, grmhd_primitives_Bi
  WRITES: HydroBase::rho(everywhere), HydroBase::press(everywhere),
          HydroBase::vel(everywhere), HydroBase::w_lorentz(everywhere), HydroBase::Bvec(everywhere)
} "Convert IllinoisGRMHD-native variables to HydroBase"

#########################################################
# Deprecation
#########################################################

schedule IllinoisGRMHD_support_deprecated at CCTK_WRAGH before GRHayLib_initialize
{
  LANG: C
  OPTIONS: GLOBAL
} "Check for deprecated behavior and fix any issues."

schedule IllinoisGRMHD_support_deprecated_tau_atm at CCTK_WRAGH after GRHayLib_initialize
{
  LANG: C
  OPTIONS: GLOBAL
} "Check for deprecated tau_atm parameter."
