# Interface definition for thorn GRHayLHD

implements: GRHayLHD

inherits: ADMBase, Tmunubase, HydroBase, GRHayLib

USES INCLUDE: Symmetry.h
USES INCLUDE: GRHayLib.h

#########################################################

# Primitive variables
# The variables rho_b and pressure are identical to the HydroBase variables. However,
# GRHayL uses the velocity v^i = u^i/u^0, while HydroBase uses the Valencia velocity, so
# these velocities differ from HydroBase.
cctk_real grmhd_velocities type = GF TAGS='InterpNumTimelevels=1 prolongation="none"'
{
  vx, vy, vz
} "Components of primitive three velocity v^i. Note that v^i is defined in terms of 4-velocity as: v^i = u^i/u^0. Note that this definition differs from the Valencia formalism."

# Separating the computation of Tmunu from the con2prim routine requires providing u0.
# This is most easily done by adding another grid function.
cctk_real u0 type = GF TAGS='InterpNumTimelevels=1 prolongation="none" checkpoint="no"' "4-velocity component u^0"

#########################################################

# Evolved variables
cctk_real grmhd_conservatives type = GF Timelevels=3 TAGS='prolongation="ENO"'
{
  rho_star, tau, Stildex, Stildey, Stildez, Ye_star, ent_star
} "Evolved mhd variables"

#CCTK_REAL Ye_star type = GF Timelevels=3 TAGS='prolongation="ENO"' "Evolved electron fraction variable"
#CCTK_REAL ent_star type = GF Timelevels=3 TAGS='prolongation="ENO"' "Evolved entropy variable"

#########################################################

# RHS variables for MoL timestepping
cctk_real grmhd_conservatives_rhs type = GF TAGS='prolongation="none" Checkpoint="no"'
{
  rho_star_rhs, tau_rhs, Stildex_rhs, Stildey_rhs, Stildez_rhs, Ye_star_rhs, ent_star_rhs
} "Right-hand side for grmhd_conservatives variables"

#CCTK_REAL Ye_star_rhs type = GF TAGS='prolongation="none" Checkpoint="no"' "Right-hand side for Ye_star"
#CCTK_REAL ent_star_rhs type = GF TAGS='prolongation="none" Checkpoint="no"' "Right-hand side for ent_star"

#########################################################

#Temporary variables for flux computation
cctk_real grmhd_flux_temps type = GF TAGS='prolongation="none" Checkpoint="no"'
{
  rho_star_flux, tau_flux, Stildex_flux, Stildey_flux, Stildez_flux, Ye_star_flux, ent_star_flux
} "Temporary variables for storing the flux terms of tilde{S}_i."

#CCTK_REAL Ye_star_flux type = GF TAGS='prolongation="none" Checkpoint="no"' "Flux variable for Ye_star"
#CCTK_REAL ent_star_flux type = GF TAGS='prolongation="none" Checkpoint="no"' "Flux variable for ent_star"

CCTK_INT needs_average type = GF TAGS='prolongation="none" Checkpoint="no" InterpNumTimelevels=1' ""

#########################################################

# Diagnostic gridfunctions
CCTK_REAL failure_checker type = GF TAGS='prolongation="none" Checkpoint="no" InterpNumTimelevels=1' "Gridfunction to track conservative-to-primitives solver fixes. Beware that this gridfunction is overwritten at each RK substep."

###########################################################################

#########################################
###  Aliased functions from Carpet    ###
#########################################

CCTK_INT FUNCTION GetRefinementLevel(
      CCTK_POINTER_TO_CONST IN cctkGH)
USES FUNCTION GetRefinementLevel

####################################################
###  Aliased function from MoL for registration  ###
####################################################

CCTK_INT FUNCTION MoLRegisterEvolved(
      CCTK_INT IN EvolvedIndex,
      CCTK_INT IN RHSIndex)
CCTK_INT FUNCTION MoLRegisterEvolvedGroup(
      CCTK_INT IN EvolvedIndex,
      CCTK_INT IN RHSIndex)
CCTK_INT FUNCTION MoLRegisterSaveAndRestoreGroup(
      CCTK_INT IN SandRIndex)

USES FUNCTION MoLRegisterEvolved
USES FUNCTION MoLRegisterEvolvedGroup
USES FUNCTION MoLRegisterSaveAndRestoreGroup
