# Parameter definitions for thorn GRHayLHD

shares: ADMBase
USES CCTK_INT lapse_timelevels
USES CCTK_INT shift_timelevels
USES CCTK_INT metric_timelevels

private:
INT Convert_to_HydroBase_every "How often to convert GRHayLHD primitive variables to HydroBase (Valencia formulation) primitive variables? Needed for some ET-based diagnostics. NOT needed for pure GRHayLHD runs."
{
   0:* :: "zero (disable) or positive (every N iterations)"
} 0

KEYWORD Matter_BC "Chosen Matter boundary condition"
{
  "outflow" :: "Outflow boundary conditions"
  "frozen"  :: "Frozen boundaries"
} "outflow"

KEYWORD Symmetry "Currently only no symmetry supported, though work has begun in adding equatorial-symmetry support. FIXME: Extend ET symmetry interface to support symmetries on staggered gridfunctions"
{
  "none"       :: "no symmetry, full 3d domain"
} "none"

KEYWORD verbose "Determines how much evolution information is output" STEERABLE=ALWAYS
{
  "no"        :: "Complete silence"
  "essential" :: "Essential health monitoring of the GRMHD evolution: Information about conservative-to-primitive fixes, etc."
  "essential+iteration output" :: "Outputs health monitoring information, plus a record of which RK iteration. Very useful for backtracing a crash."
} "essential+iteration output"
