# Schedule for thorn GRHayLHD

# This should be done by ADMBase by setting initial_shift
STORAGE: ADMBase::shift[shift_timelevels]

STORAGE: grmhd_conservatives[3], grmhd_velocities
STORAGE: u0, grmhd_conservatives_rhs
STORAGE: grmhd_flux_temps, failure_checker

#########################################################
# BASIC SETUP
#########################################################
# Registration of MoL RHS, symmetries, and boundary conditions (for PreSync)
schedule GRHayLHD_RegisterVars in MoL_Register after BSSN_RegisterVars after lapse_RegisterVars
{
  LANG: C
  OPTIONS: META
} "Register evolved, rhs variables in GRHayLHD for MoL"

# Tells the symmetry thorn how to apply symmetries on each gridfunction
schedule GRHayLHD_InitSymBound at BASEGRID after Lapse_InitSymBound
{
  LANG: C
} "Schedule symmetries"

#########################################################
# INITIAL DATA CONVERSION
#########################################################
# Fill GRHayLHD grid functions using initial data from ADMBase and HydroBase
schedule group GRHayLHD_Prim2Con2Prim in HydroBase_Prim2ConInitial
{
} "Translate ET-generated, HydroBase-compatible initial data and convert into variables used by GRHayLHD"


if(perturb_initial_data) {
  schedule GRHayLHD_perturb_primitives in GRHayLHD_Prim2Con2Prim before convert_HydroBase_to_GRHayLHD
  {
    LANG: C
    READS:  HydroBase::rho, HydroBase::press, HydroBase::eps,
            HydroBase::entropy, HydroBase::Y_e, HydroBase::temperature,
            grmhd_velocities
    WRITES: HydroBase::rho(everywhere), HydroBase::press(everywhere), HydroBase::eps(everywhere),
            HydroBase::entropy(everywhere), HydroBase::Y_e(everywhere), HydroBase::temperature(everywhere),
            grmhd_velocities(everywhere)
    SYNC:   HydroBase::rho, HydroBase::press, HydroBase::eps,
            HydroBase::entropy, HydroBase::Y_e, HydroBase::temperature,
            grmhd_velocities
  } "perturb initial primitive data"
}

schedule convert_HydroBase_to_GRHayLHD in GRHayLHD_Prim2Con2Prim
{
  LANG: C
  READS:  ADMBase::lapse, ADMBase::shift
  READS:  HydroBase::vel
  WRITES: grmhd_velocities(everywhere)
  SYNC: grmhd_velocities
} "Convert HydroBase initial data (ID) to GRHayLHD variables and enforce simulation limits on primitives"

schedule GRHayLHD_prims_to_conservs in GRHayLHD_Prim2Con2Prim after convert_HydroBase_to_GRHayLHD
{
  LANG: C
  READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift
  READS:  HydroBase::rho, HydroBase::press, HydroBase::eps,
          HydroBase::entropy, HydroBase::Y_e, HydroBase::temperature,
          grmhd_velocities
  WRITES: HydroBase::rho(everywhere), HydroBase::press(everywhere), HydroBase::eps(everywhere),
          HydroBase::entropy(everywhere), HydroBase::Y_e(everywhere), HydroBase::temperature(everywhere),
          grmhd_velocities(everywhere), grmhd_conservatives(everywhere)
  SYNC:   grmhd_conservatives
} "Convert HydroBase initial data (ID) to GRHayLHD variables and enforce simulation limits on primitives"

schedule GRHayLHD_conservs_to_prims in GRHayLHD_Prim2Con2Prim after GRHayLHD_prims_to_conservs
{
  LANG: C
  READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift
  READS:  grmhd_conservatives
   # Con2Prim routine also recomputes conservatives after solving for primitives
  WRITES: u0(everywhere), grmhd_conservatives(everywhere), failure_checker(everywhere)
  WRITES: HydroBase::rho(everywhere), HydroBase::press(everywhere), HydroBase::eps(everywhere),
          HydroBase::entropy(everywhere), HydroBase::Y_e(everywhere), HydroBase::temperature(everywhere),
          grmhd_velocities(everywhere)
} "Compute primitive variables from conservatives"

if(Convert_to_HydroBase_every) {
  schedule convert_GRHayLHD_to_HydroBase in GRHayLHD_Prim2Con2Prim after GRHayLHD_conservs_to_prims
  {
    LANG: C
    READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift
    READS:  grmhd_velocities
    WRITES: HydroBase::vel(everywhere), HydroBase::w_lorentz(everywhere), HydroBase::Bvec(everywhere)
  } "Convert GRHayLHD-native variables to HydroBase"
}

#########################################################
# Con2Prim
#########################################################

schedule group GRHayLHD_Con2Prim in HydroBase_Con2Prim
{
} "Compute primitive variables from conservatives"

schedule GRHayLHD_empty_function in GRHayLHD_Con2Prim as GRHayLHD_sync_conservatives
{
  LANG: C
  SYNC: grmhd_conservatives
} "Sync conservative variable ghost zones for c2p routine"

if(perturb_every_con2prim) {
  schedule GRHayLHD_perturb_conservatives in GRHayLHD_Con2Prim after GRHayLHD_sync_conservatives before GRHayLHD_conservs_to_prims
  {
    LANG: C
    READS:  grmhd_conservatives
    WRITES: grmhd_conservatives(everywhere)
  } "Perturb conservatives before con2prim"
}

schedule GRHayLHD_conservs_to_prims in GRHayLHD_Con2Prim after GRHayLHD_sync_conservatives
{
  LANG: C
  READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift
  READS:  grmhd_conservatives
  READS:  HydroBase::rho, HydroBase::press, HydroBase::eps,
          HydroBase::entropy, HydroBase::Y_e, HydroBase::temperature,
          grmhd_velocities
  WRITES: u0(everywhere), grmhd_conservatives(everywhere), failure_checker(everywhere)
  WRITES: HydroBase::rho(everywhere), HydroBase::press(everywhere), HydroBase::eps(everywhere),
          HydroBase::entropy(everywhere), HydroBase::Y_e(everywhere), HydroBase::temperature(everywhere),
          grmhd_velocities(everywhere)
} "Compute primitive variables from conservatives"

schedule GRHayLHD_outer_boundaries_on_P_rho_vx_vy_vz in GRHayLHD_Con2Prim after GRHayLHD_conservs_to_prims
{
  LANG: C
  READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift
  READS:  HydroBase::rho, HydroBase::press, HydroBase::eps,
          HydroBase::entropy, HydroBase::Y_e, HydroBase::temperature,
          grmhd_velocities
  WRITES: HydroBase::rho(everywhere), HydroBase::press(everywhere), HydroBase::eps(everywhere),
          HydroBase::entropy(everywhere), HydroBase::Y_e(everywhere), HydroBase::temperature(everywhere),
          grmhd_velocities(everywhere)
  WRITES: grmhd_conservatives(everywhere), failure_checker(everywhere)
  SYNC:   HydroBase::rho, HydroBase::press, HydroBase::eps, HydroBase::entropy, HydroBase::Y_e, HydroBase::temperature, grmhd_velocities
} "Apply outflow-only, flat BCs on {P,rho,vx,vy,vz}. Outflow only == velocities pointed inward from outer boundary are set to zero."

#########################################################
# Stress-energy Tensor
#########################################################

schedule GRHayLHD_compute_Tmunu in AddToTmunu
{
  LANG: C
  READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift
  READS:  u0, HydroBase::rho, HydroBase::press, HydroBase::eps,
          HydroBase::entropy, HydroBase::Y_e, HydroBase::temperature,
          grmhd_velocities
  WRITES: TmunuBase::stress_energy_scalar(everywhere),
          TmunuBase::stress_energy_vector(everywhere),
          TmunuBase::stress_energy_tensor(everywhere)
} "Compute stress-energy tensor"

#########################################################
# RHS EVALUATION
#########################################################

schedule group GRHayLHD_RHS in MoL_CalcRHS after (bssn_rhs shift_rhs)
{
} "Evaluate RHSs GRHD equations"

schedule GRHayLHD_enforce_detgtij_eq_1 in GRHayLHD_RHS
{
   LANG: C
   READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift
   WRITES: ADMBase::metric(everywhere)
} "Convert ADM variables to GRHayLHD BSSN variables."

schedule GRHayLHD_evaluate_tau_curvature_rhs in GRHayLHD_RHS after GRHayLHD_enforce_detgtij_eq_1
{
  LANG: C
  READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift, ADMBase::curv
  READS:  HydroBase::rho, HydroBase::press, HydroBase::eps,
          HydroBase::entropy, HydroBase::Y_e, HydroBase::temperature,
          grmhd_velocities
  WRITES: grmhd_conservatives_rhs
} "Initialize RHS variables to zero and evalute extrinsic curvature source term of tau_rhs"

schedule GRHayLHD_evaluate_flux_source_rhs in GRHayLHD_RHS after GRHayLHD_evaluate_tau_curvature_rhs
{
  LANG: C
  READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift, ADMBase::curv
  READS:  HydroBase::rho, HydroBase::press, HydroBase::eps
  READS:  HydroBase::entropy, HydroBase::Y_e, HydroBase::temperature
  READS:  grmhd_velocities
  READS:  grmhd_conservatives_rhs(interior)
  WRITES: grmhd_flux_temps, grmhd_conservatives_rhs
} "Evaluate RHSs of GRHD equations"

#########################################################
# Set HydroBase variables for analysis
#########################################################

if(Convert_to_HydroBase_every) {
 SCHEDULE convert_GRHayLHD_to_HydroBase at CCTK_ANALYSIS before (particle_tracerET VolumeIntegralGroup convert_to_MHD_3velocity) after ML_BSSN_evolCalcGroup
 {
   LANG: C
   OPTIONS: GLOBAL-EARLY,LOOP-LOCAL
   READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift
   READS:  grmhd_velocities
   WRITES: HydroBase::vel(everywhere), HydroBase::w_lorentz(everywhere), HydroBase::Bvec(everywhere)
 } "Convert GRHayLHD-native variables to HydroBase"
}
