# Main make.code.defn file for thorn GRHayL

# Subdirectories containing source files
SUBDIRS = Hybrid HybridEntropy Tabulated TabulatedEntropy

# Source files in this directory
SRCS = compute_metric_derivs.cxx                     \
       compute_ccc_centered_extrinsic_curvature.cxx  \
       compute_ccc_centered_spacetime_quantities.cxx \
       compute_Tmunu.cxx                             \
       convert_HydroBase_to_GRHayLHDX.cxx            \
       convert_GRHayLHDX_to_HydroBase.cxx            \
       interpolate_metric_to_face.cxx \
       no_tabulated.cxx \
       validate_fix.cxx
