# Parameter definitions for thorn GRHayLHDX

shares: GRHayLib
USES KEYWORD EOS_type
USES CCTK_BOOLEAN evolve_entropy

#########################################################

INT Convert_to_HydroBase_every "How often to convert GRHayLHDX primitive variables to HydroBase (Valencia formulation) primitive variables? Needed for some ET-based diagnostics. NOT needed for pure GRHayLHDX runs."
{
 0:* :: "zero (disable) or positive (every N iterations)"
} 0

CCTK_BOOLEAN update_Tmunu "Update Tmunu, for RHS of Einstein's equations?" STEERABLE=ALWAYS
{
} "yes"

#########################################################

# OUTER BOUNDARY CONDITION CHOICE
KEYWORD Matter_BC "Chosen Matter boundary condition"
{
  "outflow" :: "Outflow boundary conditions"
  "frozen"  :: "Frozen boundaries"
} "outflow"

#########################################################

# Verbosity Level
KEYWORD verbose "Determines how much evolution information is output" STEERABLE=ALWAYS
{
  "no"  :: "Complete silence"
  "yes" :: "Outputs information about conservative-to-primitive fixes, failures, etc."
} "yes"

#########################################################

# Parameters for perturbing the initial data from HydroBase
INT random_seed "Random seed for random, generally roundoff-level perturbation on initial data. Seeds srand(), and rand() is used for the RNG."
{
 0:99999999 :: "Anything unsigned goes."
} 0

REAL random_pert "Magnitude of random perturbations"
{
 *:* :: "Anything goes."
} 0

CCTK_BOOLEAN perturb_initial_data "Random perturbation to initial data"
{
} "no"

CCTK_BOOLEAN perturb_every_con2prim "Random perturbation applied every time con2prim runs"
{
} "no"
