# Parameter definitions for thorn GRHayLID

shares: GRHayLib
USES KEYWORD EOS_type

shares: HydroBase
EXTENDS KEYWORD initial_hydro
{
  "HydroTest1D" :: "Initial data set by 1D test; see test_1D_initial_data parameter for options"
  "IsotropicGas" :: "Initial data set to isotropic gas"
  "ConstantDensitySphere" :: "Initial data set to constant density sphere"
}

EXTENDS KEYWORD initial_Y_e
{
  "GRHayLID" :: "Initial Y_e set by GRHayLID"
}

EXTENDS KEYWORD initial_temperature
{
  "GRHayLID" :: "Initial temperature set by GRHayLID"
}

EXTENDS KEYWORD initial_entropy
{
  "GRHayLID" :: "Initial entropy set by GRHayLID"
}

EXTENDS KEYWORD initial_Avec
{
  "GRHayLID" :: "Initial vector potential set by GRHayLID"
}

restricted:
#########################################################

# 1D test parameters
KEYWORD test_1D_initial_data "Set initial data type for 1D tests"
{
  "equilibrium" :: "initial data for the equilibrium test"
  "sound wave" :: "initial data for the sound wave test"
  "shock tube" :: "initial data for the shock tube test"
  "Balsara1" :: "initial data for the Balsara1 test"
  "Balsara2" :: "initial data for the Balsara2 test"
  "Balsara3" :: "initial data for the Balsara3 test"
  "Balsara4" :: "initial data for the Balsara4 test"
  "Balsara5" :: "initial data for the Balsara5 test"
} "Balsara1"

KEYWORD test_shock_direction "Set direction for shock in test data"
{
  "x" :: "Test data will have discontinuities along x direction"
  "y" :: "Test data will have discontinuities along y direction"
  "z" :: "Test data will have discontinuities along z direction"
} "x"

CCTK_REAL discontinuity_position "Set location of the shock discontinuity"
{
  *:*
} 0.0

CCTK_REAL test_wave_amplitude "Wave amplitude for sound wave initial data"
{
  0.0:* :: ""
} 1.0e-3

CCTK_BOOLEAN initialize_magnetic_quantities "Set whether Avec should be initialized"
{
} "yes"

#########################################################

# IsotropicGas parameters
CCTK_REAL IsotropicGas_rho "Gas density in geometrized units"
{
  0:* :: "Non-negative values"
  -1  :: "Forbidden value"
} -1

CCTK_REAL IsotropicGas_Y_e "Gas electron fraction (dimensionless)"
{
  0:* :: "Non-negative values"
  -1  :: "Forbidden value"
} -1

CCTK_REAL IsotropicGas_temperature "Gas temperature in MeV"
{
  0:* :: "Non-negative values"
  -1  :: "Forbidden value"
} -1

#########################################################

# ConstantDensitySphere parameters
CCTK_REAL ConstantDensitySphere_sphere_radius "Sphere radius in geometrized units"
{
  0:* :: "Non-negative values"
  -1  :: "Forbidden value"
} -1

CCTK_REAL ConstantDensitySphere_rho_interior "Interior density in geometrized units"
{
  0:* :: "Non-negative values"
  -1  :: "Forbidden value"
} -1

CCTK_REAL ConstantDensitySphere_Y_e_interior "Interior electron fraction (dimensionless)"
{
  0:* :: "Non-negative values"
  -1  :: "Forbidden value"
} -1

CCTK_REAL ConstantDensitySphere_T_interior "Interior temperature in MeV"
{
  0:* :: "Non-negative values"
  -1  :: "Forbidden value"
} -1

CCTK_REAL ConstantDensitySphere_rho_exterior "Exterior density in geometrized units"
{
  0:* :: "Non-negative values"
  -1  :: "Forbidden value"
} -1

CCTK_REAL ConstantDensitySphere_Y_e_exterior "Exterior electron fraction (dimensionless)"
{
  0:* :: "Non-negative values"
  -1  :: "Forbidden value"
} -1

CCTK_REAL ConstantDensitySphere_T_exterior "Exterior temperature in MeV"
{
  0:* :: "Non-negative values"
  -1  :: "Forbidden value"
} -1
