# Schedule definitions for thorn GRHayLID

if (CCTK_Equals(simulation_type, "1D_test"))
{
  schedule GRHayLIDX_1D_tests_hydro_data in HydroBase_InitialData after HydroBase_initial_data
  {
    LANG: C
    WRITES: HydroBase::rho(everywhere), HydroBase::press(everywhere), HydroBase::eps(everywhere),
            HydroBase::velx(everywhere), HydroBase::vely(everywhere), HydroBase::velz(everywhere)
  } ""

  if (initialize_magnetic_quantities)
  {
    schedule GRHayLIDX_1D_tests_magnetic_data in HydroBase_InitialData after GRHayLIDIDX_1D_tests_hydro_data
    {
      LANG: C
    } ""
  }
}
