# Schedule definitions for thorn GRHayLIDX

if (CCTK_Equals(initial_hydro, "HydroTest1D"))
{
  schedule GRHayLIDX_1D_tests_hydro_data in HydroBaseX_InitialData
  {
    LANG: C
    WRITES: HydroBaseX::rho(everywhere), HydroBaseX::press(everywhere),
            HydroBaseX::eps(everywhere), HydroBaseX::vel(everywhere)
  } "Set initial hydrodynamic data for 1D test"

  if (initialize_magnetic_quantities)
  {
    schedule GRHayLIDX_1D_tests_magnetic_data in HydroBaseX_InitialData after GRHayLIDX_1D_tests_hydro_data
    {
      LANG: C
      WRITES: HydroBaseX::Avecx(everywhere), HydroBaseX::Avecy(everywhere),
              HydroBaseX::Avecz(everywhere)
    } "Set initial magnetic data for 1D test"
  }
} else if (CCTK_Equals(initial_hydro, "IsotropicGas"))
{
  schedule GRHayLIDX_IsotropicGas in HydroBaseX_InitialData
  {
    LANG: C
    WRITES: HydroBaseX::rho(everywhere), HydroBaseX::press(everywhere),
            HydroBaseX::eps(everywhere), HydroBaseX::vel(everywhere),
            HydroBaseX::Ye(everywhere), HydroBaseX::temperature(everywhere),
            HydroBaseX::entropy(everywhere)
  } "Set initial hydrodynamic data for 1D test"

} else if (CCTK_Equals(initial_hydro, "ConstantDensitySphere"))
{
  schedule GRHayLIDX_ConstantDensitySphere in HydroBaseX_InitialData
  {
    LANG: C
    WRITES: HydroBaseX::rho(everywhere), HydroBaseX::press(everywhere),
            HydroBaseX::eps(everywhere), HydroBaseX::vel(everywhere),
            HydroBaseX::Ye(everywhere), HydroBaseX::temperature(everywhere),
            HydroBaseX::entropy(everywhere)
  } "Set initial hydrodynamic data for 1D test"
}
