# Parameter definitions for thorn IllinoisGRMHDX

shares: GRHayLib
USES KEYWORD EOS_type
USES CCTK_BOOLEAN evolve_entropy

#########################################################

INT Convert_to_HydroBase_every "How often to convert IllinoisGRMHDX velocities to HydroBase (Valencia formulation) velocities. Needed for some ET-based diagnostics." STEERABLE=RECOVER
{
 0:* :: "zero (disable) or positive (every N iterations)"
} 0

CCTK_BOOLEAN update_Tmunu "Update Tmunu, for RHS of Einstein's equations?" STEERABLE=RECOVER
{
} "yes"

#########################################################

# Verbosity Level
KEYWORD verbose "Determines how much evolution information is output" STEERABLE=ALWAYS
{
  "no"  :: "Complete silence"
  "yes" :: "Outputs information about conservative-to-primitive fixes, failures, etc."
} "yes"

#########################################################

# Parameters for perturbing the initial data from HydroBase
INT random_seed "Random seed for random, generally roundoff-level perturbation on initial data. Seeds srand(), and rand() is used for the RNG." STEERABLE=ALWAYS
{
 0:99999999 :: "Anything unsigned goes."
} 0

REAL random_pert "Magnitude of random perturbations" STEERABLE=ALWAYS
{
 *:* :: "Anything goes."
} 0

CCTK_BOOLEAN perturb_initial_data "Random perturbation to initial data"
{
} "no"

CCTK_BOOLEAN perturb_every_con2prim "Random perturbation applied every time con2prim runs" STEERABLE=ALWAYS
{
} "no"
