# 'output_directory/bns-sfho_magnetized_leakage.par' automatically generated by Cactus version 4.12.0
# Original parameter file was 'bns-sfho_magnetized_leakage.par'
# Run time/date was 15:35:12-0700 Jan 18 2023 on host 'r1i0n1.ib0.sawtooth.inl.gov' with 128 processor(s)

ActiveThorns = "ADMBase ADMCoupling ADMMacros AEILocalInterp AHFinderDirect Baikal BLAS Boundary Carpet CarpetInterp CarpetIOASCII CarpetIOBasic CarpetIOHDF5 CarpetIOScalar CarpetLib CarpetReduce CarpetRegrid2 CarpetSlab CartGrid3D Convert_to_HydroBase CoordBase CoordGauge CycleClock EOS_Base EOS_Omni Fortran GenericFD GSL HDF5 hwloc HydroBase ID_converter_ILGRMHD ID_TabEOS_HydroQuantities IllinoisGRMHD InitBase IOUtil LAPACK LocalInterp LocalReduce LoopControl LORENE Meudon_Bin_NS MoL MPI Multipole NaNChecker NewRad NRPyLeakageET particle_tracerET QuasiLocalMeasures Seed_Magnetic_Fields_BNS Slab smallbPoynET SpaceMask SphericalSurface StaticConformal SummationByParts SymBase SystemStatistics TerminationTrigger TGRtensor Time Timers TmunuBase Trigger Vectors VolumeIntegrals_GRMHD VolumeIntegrals_vacuum WeylScal4 WVU_EOS zlib"

# Parameters of thorn ADMBase (implementing ADMBase)
ADMBase::dtlapse_evolution_method = "Baikal"
ADMBase::dtshift_evolution_method = "Baikal"
ADMBase::evolution_method         = "Baikal"
ADMBase::initial_data             = "Meudon_Bin_NS"
ADMBase::initial_dtlapse          = "zero"
ADMBase::initial_dtshift          = "zero"
ADMBase::initial_lapse            = "Meudon_Bin_NS"
ADMBase::initial_shift            = "zero"
ADMBase::lapse_evolution_method   = "Baikal"
ADMBase::lapse_timelevels         = 3
ADMBase::metric_timelevels        = 3
ADMBase::metric_type              = "physical"
ADMBase::shift_evolution_method   = "Baikal"
ADMBase::shift_timelevels         = 3

# Parameters of thorn ADMMacros (implementing ADMMacros)
ADMMacros::spatial_order = 4

# Parameters of thorn AHFinderDirect (implementing AHFinderDirect)
AHFinderDirect::find_after_individual_time[1]            = 1650
AHFinderDirect::find_after_individual_time[2]            = 1650
AHFinderDirect::find_every                               = 32
AHFinderDirect::geometry_interpolator_name               = "Lagrange polynomial interpolation"
AHFinderDirect::geometry_interpolator_pars               = "order=4"
AHFinderDirect::initial_guess__coord_sphere__radius[1]   = 1
AHFinderDirect::initial_guess__coord_sphere__radius[2]   = 3
AHFinderDirect::initial_guess__coord_sphere__x_center[1] = 0
AHFinderDirect::initial_guess__coord_sphere__x_center[2] = 0
AHFinderDirect::initial_guess__coord_sphere__y_center[1] = 0
AHFinderDirect::initial_guess__coord_sphere__z_center[1] = 0
AHFinderDirect::max_allowable_horizon_radius[1]          = 15
AHFinderDirect::max_allowable_horizon_radius[2]          = 15
AHFinderDirect::max_allowable_Theta_growth_iterations    = 10
AHFinderDirect::max_allowable_Theta_nonshrink_iterations = 10
AHFinderDirect::max_Newton_iterations__initial           = 50
AHFinderDirect::max_Newton_iterations__subsequent        = 50
AHFinderDirect::move_origins                             = "yes"
AHFinderDirect::N_horizons                               = 2
AHFinderDirect::origin_x[1]                              = 0
AHFinderDirect::origin_x[2]                              = 0
AHFinderDirect::output_h_every                           = 128
AHFinderDirect::predict_origin_movement                  = "yes"
AHFinderDirect::reset_horizon_after_not_finding[1]       = "no"
AHFinderDirect::reset_horizon_after_not_finding[2]       = "no"
AHFinderDirect::reshape_while_moving                     = "yes"
AHFinderDirect::surface_interpolator_name                = "Lagrange polynomial interpolation"
AHFinderDirect::surface_interpolator_pars                = "order=4"
AHFinderDirect::verbose_level                            = "algorithm details"
AHFinderDirect::which_surface_to_store_info[1]           = 0
AHFinderDirect::which_surface_to_store_info[2]           = 1

# Parameters of thorn Baikal (implementing Baikal)
Baikal::diss_strength = 0.2000000000000000111
Baikal::eta           = 0.35941566686349823989

# Parameters of thorn Boundary (implementing boundary)
Boundary::radpower = 2

# Parameters of thorn Cactus (implementing Cactus)
Cactus::cctk_full_warnings = "yes"
Cactus::cctk_itlast        = 10000000
Cactus::cctk_run_title     = "IGM_SLy4_BNS_Magnetized"

# Parameters of thorn Carpet (implementing Driver)
Carpet::check_for_poison         = "no"
Carpet::convergence_level        = 0
Carpet::domain_from_coordbase    = "yes"
Carpet::enable_all_storage       = "no"
Carpet::ghost_size               = 3
Carpet::init_3_timelevels        = "no"
Carpet::init_fill_timelevels     = "yes"
Carpet::max_refinement_levels    = 10
Carpet::output_timers_every      = 512
Carpet::poison_new_timelevels    = "yes"
Carpet::prolongation_order_space = 5
Carpet::prolongation_order_time  = 2
Carpet::storage_verbose          = "no"
Carpet::time_refinement_factors  = "[1,2,4,4,8,16,32,64,128,256]"
Carpet::use_buffer_zones         = "yes"
Carpet::verbose                  = "no"
Carpet::veryverbose              = "no"

# Parameters of thorn CarpetInterp (implementing interp)
CarpetInterp::check_tree_search = "no"
CarpetInterp::tree_search       = "yes"

# Parameters of thorn CarpetIOASCII (implementing IOASCII)
CarpetIOASCII::one_file_per_group     = "no"
CarpetIOASCII::out0D_every            = 256
CarpetIOASCII::out0D_vars             = "
  Carpet::physical_time_per_hour
  QuasiLocalMeasures::qlm_scalars
  SphericalSurface::sf_active
"
CarpetIOASCII::out1D_d                = "no"
CarpetIOASCII::out1D_dir              = "output_directory/ascii_output_1d"
CarpetIOASCII::out1D_every            = 1024
CarpetIOASCII::out1D_vars             = "
  ADMBase::metric
  ADMBase::curv
  ADMBase::lapse
  ADMBase::shift
  IllinoisGRMHD::rho_b
  IllinoisGRMHD::igm_Ye
  IllinoisGRMHD::igm_temperature
  IllinoisGRMHD::igm_eps
  IllinoisGRMHD::igm_entropy
  IllinoisGRMHD::igm_c2p_mask
  IllinoisGRMHD::P
  IllinoisGRMHD::vx
  IllinoisGRMHD::vy
  IllinoisGRMHD::vz
  IllinoisGRMHD::Ax
  IllinoisGRMHD::Ay
  IllinoisGRMHD::Az
  IllinoisGRMHD::Bx
  IllinoisGRMHD::By
  IllinoisGRMHD::Bz
  Baikal::HGF
  Baikal::MU0GF
  Baikal::MU1GF
  Baikal::MU2GF
  CarpetReduce::weight
  NRPyLeakageET::NRPyLeakageET_optical_depths
  NRPyLeakageET::NRPyLeakageET_opacities
  smallbPoynET::smallb2
"
CarpetIOASCII::out2D_dir              = "output_directory/ascii_output_2d"
CarpetIOASCII::out2D_every            = 1024
CarpetIOASCII::out2D_vars             = "
  ADMBase::metric
  ADMBase::curv
  ADMBase::lapse
  ADMBase::shift
  IllinoisGRMHD::rho_b
  IllinoisGRMHD::igm_Ye
  IllinoisGRMHD::igm_temperature
  IllinoisGRMHD::igm_eps
  IllinoisGRMHD::igm_entropy
  IllinoisGRMHD::igm_c2p_mask
  IllinoisGRMHD::P
  IllinoisGRMHD::vx
  IllinoisGRMHD::vy
  IllinoisGRMHD::vz
  IllinoisGRMHD::Bx
  IllinoisGRMHD::By
  IllinoisGRMHD::Bz
  IllinoisGRMHD::Tmunu_source_terms
  Baikal::HGF
  Baikal::MU0GF
  Baikal::MU1GF
  Baikal::MU2GF
  NRPyLeakageET::NRPyLeakageET_optical_depths
  NRPyLeakageET::NRPyLeakageET_opacities
  smallbPoynET::smallb2
  smallbPoynET::minus_one_minus_u_0
  WeylScal4::psi4r
"
CarpetIOASCII::out3D_ghosts           = "no"
CarpetIOASCII::output_symmetry_points = "no"

# Parameters of thorn CarpetIOBasic (implementing IOBasic)
CarpetIOBasic::outInfo_every      = 128
CarpetIOBasic::outInfo_reductions = "maximum"
CarpetIOBasic::outInfo_vars       = "
  Carpet::physical_time_per_hour
  Carpet::physical_time_per_hour
  Baikal::trKGF
  Baikal::cfGF
  IllinoisGRMHD::rho_b
  IllinoisGRMHD::failure_checker
"

# Parameters of thorn CarpetIOHDF5 (implementing IOHDF5)
CarpetIOHDF5::checkpoint                    = "yes"
CarpetIOHDF5::compression_level             = 0
CarpetIOHDF5::one_file_per_group            = "yes"
CarpetIOHDF5::open_one_input_file_at_a_time = "yes"
CarpetIOHDF5::out2D_dir                     = "output_directory/hdf5_output_2d"
CarpetIOHDF5::out2D_every                   = 1024
CarpetIOHDF5::out2D_vars                    = "
  ADMBase::metric
  ADMBase::curv
  ADMBase::lapse
  ADMBase::shift
  Baikal::aux_variables
  IllinoisGRMHD::grmhd_primitives_allbutBi
  IllinoisGRMHD::grmhd_primitives_Bi
  IllinoisGRMHD::Tmunu_source_terms
  smallbPoynET::smallbPoynETGFs
"
CarpetIOHDF5::out_dir                       = "output_directory/hdf5_output_3d"
CarpetIOHDF5::out_every                     = 2048
CarpetIOHDF5::out_vars                      = "
  ADMBase::metric
  ADMBase::curv
  ADMBase::lapse
  ADMBase::shift
  Baikal::aux_variables
  IllinoisGRMHD::grmhd_primitives_allbutBi
  IllinoisGRMHD::grmhd_primitives_Bi
  smallbPoynET::smallbPoynETGFs
"

# Parameters of thorn CarpetIOScalar (implementing IOScalar)
CarpetIOScalar::one_file_per_group   = "no"
CarpetIOScalar::outScalar_every      = 256
CarpetIOScalar::outScalar_reductions = "minimum maximum average norm1 norm2"
CarpetIOScalar::outScalar_vars       = "
  IllinoisGRMHD::rho_b
  IllinoisGRMHD::igm_Ye
  IllinoisGRMHD::igm_temperature
  IllinoisGRMHD::igm_eps
  IllinoisGRMHD::igm_entropy
  IllinoisGRMHD::P
  IllinoisGRMHD::vx
  IllinoisGRMHD::vy
  IllinoisGRMHD::vz
  IllinoisGRMHD::Bx
  IllinoisGRMHD::By
  IllinoisGRMHD::Bz
  ADMBase::alp
  Baikal::HGF
  Baikal::MU0GF
  Baikal::MU1GF
  Baikal::MU2GF
  smallbPoynET::smallb2
  smallbPoynET::minus_one_minus_u_0
"

# Parameters of thorn CarpetLib (implementing CarpetLib)
CarpetLib::combine_recompose           = "no"
CarpetLib::poison_new_memory           = "yes"
CarpetLib::print_memstats_every        = -1
CarpetLib::support_staggered_operators = "yes"

# Parameters of thorn CarpetReduce (implementing reduce)
CarpetReduce::verbose = "no"

# Parameters of thorn CarpetRegrid2 (implementing CarpetRegrid2)
CarpetRegrid2::freeze_unaligned_levels = "yes"
CarpetRegrid2::movement_threshold_1    = 0.10000000000000000555
CarpetRegrid2::movement_threshold_2    = 0.10000000000000000555
CarpetRegrid2::num_centres             = 7
CarpetRegrid2::num_levels_1            = 8
CarpetRegrid2::num_levels_2            = 8
CarpetRegrid2::num_levels_3            = 8
CarpetRegrid2::num_levels_4            = 8
CarpetRegrid2::num_levels_5            = 8
CarpetRegrid2::num_levels_6            = 8
CarpetRegrid2::num_levels_7            = 8
CarpetRegrid2::position_x_1            = -15.237449874012108708
CarpetRegrid2::position_x_2            = 15.237449874012108708
CarpetRegrid2::position_x_3            = 10
CarpetRegrid2::position_x_4            = -10
CarpetRegrid2::position_x_5            = -10
CarpetRegrid2::position_x_6            = 10
CarpetRegrid2::position_x_7            = 0
CarpetRegrid2::position_y_3            = 10
CarpetRegrid2::position_y_4            = 10
CarpetRegrid2::position_y_5            = -10
CarpetRegrid2::position_y_6            = -10
CarpetRegrid2::position_y_7            = 0
CarpetRegrid2::radius_1[1]             = 1920
CarpetRegrid2::radius_1[2]             = 960
CarpetRegrid2::radius_1[3]             = 168
CarpetRegrid2::radius_1[4]             = 96
CarpetRegrid2::radius_1[5]             = 48
CarpetRegrid2::radius_1[6]             = 18
CarpetRegrid2::radius_1[7]             = 12
CarpetRegrid2::radius_1[8]             = 6
CarpetRegrid2::radius_1[9]             = 3
CarpetRegrid2::radius_2[1]             = 1920
CarpetRegrid2::radius_2[2]             = 960
CarpetRegrid2::radius_2[3]             = 168
CarpetRegrid2::radius_2[4]             = 96
CarpetRegrid2::radius_2[5]             = 48
CarpetRegrid2::radius_2[6]             = 18
CarpetRegrid2::radius_2[7]             = 12
CarpetRegrid2::radius_3[1]             = 1920
CarpetRegrid2::radius_3[2]             = 960
CarpetRegrid2::radius_3[3]             = 168
CarpetRegrid2::radius_3[4]             = 96
CarpetRegrid2::radius_3[5]             = 48
CarpetRegrid2::radius_3[6]             = 18
CarpetRegrid2::radius_3[7]             = 12
CarpetRegrid2::radius_4[1]             = 1920
CarpetRegrid2::radius_4[2]             = 960
CarpetRegrid2::radius_4[3]             = 168
CarpetRegrid2::radius_4[4]             = 96
CarpetRegrid2::radius_4[5]             = 48
CarpetRegrid2::radius_4[6]             = 18
CarpetRegrid2::radius_4[7]             = 12
CarpetRegrid2::radius_5[1]             = 1920
CarpetRegrid2::radius_5[2]             = 960
CarpetRegrid2::radius_5[3]             = 168
CarpetRegrid2::radius_5[4]             = 96
CarpetRegrid2::radius_5[5]             = 48
CarpetRegrid2::radius_5[6]             = 18
CarpetRegrid2::radius_5[7]             = 12
CarpetRegrid2::radius_6[1]             = 1920
CarpetRegrid2::radius_6[2]             = 960
CarpetRegrid2::radius_6[3]             = 168
CarpetRegrid2::radius_6[4]             = 96
CarpetRegrid2::radius_6[5]             = 48
CarpetRegrid2::radius_6[6]             = 18
CarpetRegrid2::radius_6[7]             = 12
CarpetRegrid2::radius_7[1]             = 1920
CarpetRegrid2::radius_7[2]             = 960
CarpetRegrid2::radius_7[3]             = 168
CarpetRegrid2::radius_7[4]             = 96
CarpetRegrid2::radius_7[5]             = 48
CarpetRegrid2::radius_7[6]             = 18
CarpetRegrid2::radius_7[7]             = 12
CarpetRegrid2::regrid_every            = 256
CarpetRegrid2::symmetry_rotating180    = "no"
CarpetRegrid2::verbose                 = "no"

# Parameters of thorn CartGrid3D (implementing grid)
CartGrid3D::type = "CoordBase"

# Parameters of thorn Convert_to_HydroBase (implementing Convert_to_HydroBase)
Convert_to_HydroBase::Convert_to_HydroBase_every = 16

# Parameters of thorn CoordBase (implementing CoordBase)
CoordBase::boundary_size_x_lower = 3
CoordBase::boundary_size_x_upper = 3
CoordBase::boundary_size_y_lower = 3
CoordBase::boundary_size_y_upper = 3
CoordBase::boundary_size_z_lower = 3
CoordBase::boundary_size_z_upper = 3
CoordBase::domainsize            = "minmax"
CoordBase::dx                    = 16
CoordBase::dy                    = 16
CoordBase::dz                    = 16
CoordBase::spacing               = "gridspacing"
CoordBase::xmax                  = 3840
CoordBase::xmin                  = -3840
CoordBase::ymax                  = 3840
CoordBase::ymin                  = -3840
CoordBase::zmax                  = 3840
CoordBase::zmin                  = -3840

# Parameters of thorn EOS_Omni (implementing EOS_Omni)
EOS_Omni::do_energy_shift   = "yes"
EOS_Omni::nuceos_read_table = "yes"
EOS_Omni::nuceos_table_name = "Hempel_SFHoEOS_rho222_temp180_ye60_version_1.1_20120817_adjusted.h5"

# Parameters of thorn HydroBase (implementing HydroBase)
HydroBase::initial_Aphi        = "zero"
HydroBase::initial_Avec        = "zero"
HydroBase::initial_entropy     = "ID_TabEOS_HydroQuantities"
HydroBase::initial_hydro       = "Meudon_Bin_NS"
HydroBase::initial_temperature = "ID_TabEOS_HydroQuantities"
HydroBase::initial_Y_e         = "ID_TabEOS_HydroQuantities"
HydroBase::timelevels          = 1

# Parameters of thorn ID_TabEOS_HydroQuantities (implementing ID_tabEOS_HydroQuantities)
ID_TabEOS_HydroQuantities::id_entropy_type     = "from table"
ID_TabEOS_HydroQuantities::id_rho_atm          = 9.9999999999999997989e-13
ID_TabEOS_HydroQuantities::id_temperature      = 0.010000000000000000208
ID_TabEOS_HydroQuantities::id_temperature_atm  = 0.010000000000000000208
ID_TabEOS_HydroQuantities::id_temperature_type = "constant"
ID_TabEOS_HydroQuantities::id_Y_e_atm          = 0.5
ID_TabEOS_HydroQuantities::Y_e_filename        = "ye.txt"

# Parameters of thorn IllinoisGRMHD (implementing IllinoisGRMHD)
IllinoisGRMHD::conserv_to_prims_debug              = 0
IllinoisGRMHD::damp_lorenz                         = 0.10000000000000000555
IllinoisGRMHD::igm_con2prim_backup_routine[0]      = "Newman1D"
IllinoisGRMHD::igm_con2prim_routine                = "Palenzuela1D"
IllinoisGRMHD::igm_eos_table_ceiling_safety_factor = 1
IllinoisGRMHD::igm_eos_table_floor_safety_factor   = 1
IllinoisGRMHD::igm_eos_type                        = "Tabulated"
IllinoisGRMHD::igm_evolve_entropy                  = "yes"
IllinoisGRMHD::igm_PPM_reconstructed_variable      = "pressure"
IllinoisGRMHD::igm_T_atm                           = 0.010000000000000000208
IllinoisGRMHD::igm_T_max                           = 90
IllinoisGRMHD::igm_Ye_atm                          = 0.5
IllinoisGRMHD::palenzuela_depsdT_threshold         = 5.0000000000000002396e-05
IllinoisGRMHD::Psi6threshold                       = 60
IllinoisGRMHD::rho_b_atm                           = 9.9999999999999997989e-13
IllinoisGRMHD::rho_b_max                           = 0.0040000000000000000833

# Parameters of thorn InitBase (implementing InitBase)
InitBase::initial_data_setup_method = "init_all_levels"

# Parameters of thorn IOUtil (implementing IO)
IOUtil::checkpoint_dir                  = "output_directory/checkpoints"
IOUtil::checkpoint_every_walltime_hours = 12
IOUtil::checkpoint_keep                 = 1
IOUtil::checkpoint_on_terminate         = "yes"
IOUtil::out_dir                         = "output_directory"
IOUtil::out_fileinfo                    = "none"
IOUtil::parfile_write                   = "generate"
IOUtil::recover                         = "autoprobe"
IOUtil::recover_dir                     = "checkpoints"
IOUtil::recover_and_remove              = "no"

# Parameters of thorn Meudon_Bin_NS (implementing Meudon_Bin_NS)
Meudon_Bin_NS::eos_table = "nuc_eos"
Meudon_Bin_NS::filename  = "resu.d"

# Parameters of thorn MoL (implementing MethodOfLines)
MoL::MoL_Intermediate_Steps                     = 4
MoL::MoL_Num_Scratch_Levels                     = 1
MoL::ODE_Method                                 = "RK4"
MoL::run_MoL_PostStep_in_Post_Recover_Variables = "no"

# Parameters of thorn Multipole (implementing multipole)
Multipole::l_max        = 4
Multipole::nphi         = 240
Multipole::nradii       = 6
Multipole::ntheta       = 120
Multipole::out_every    = 64
Multipole::output_ascii = "yes"
Multipole::output_hdf5  = "yes"
Multipole::radius[0]    = 50
Multipole::radius[1]    = 100
Multipole::radius[2]    = 200
Multipole::radius[3]    = 300
Multipole::radius[4]    = 500
Multipole::radius[5]    = 850
Multipole::variables    = "WeylScal4::Psi4r{sw=-2 cmplx='WeylScal4::Psi4i' name='psi4'}"

# Parameters of thorn NaNChecker (implementing NaNChecker)
NaNChecker::action_if_found = "terminate"
NaNChecker::check_every     = 64000
NaNChecker::check_vars      = "
  IllinoisGRMHD::grmhd_conservatives
  ADMBase::curv
  ADMBase::dtshift
  ADMBase::lapse
  ADMBase::metric
  ADMBase::shift
  Baikal::hDD00GF
"
NaNChecker::verbose         = "all"

# Parameters of thorn NRPyLeakageET (implementing NRPyLeakageET)
NRPyLeakageET::maxInitRefLevel              = 7
NRPyLeakageET::minInitRefLevel              = 7
NRPyLeakageET::numberOfIterations           = 1024
NRPyLeakageET::optical_depth_evolution_type = "PathOfLeastResistance"
NRPyLeakageET::psi6_threshold               = 60
NRPyLeakageET::rho_max_threshold            = 0.0040000000000000000833
NRPyLeakageET::rho_min_threshold            = 1.0000000000999999767e-12
NRPyLeakageET::verbosity_level              = 1

# Parameters of thorn particle_tracerET (implementing particle_tracerET)
particle_tracerET::density_max                          = 0.0013705362390320999927
particle_tracerET::num_particles                        = 50000
particle_tracerET::out_of_bounds_xyz                    = 800
particle_tracerET::output_freq                          = 128
particle_tracerET::output_four_velocity_u4U             = "yes"
particle_tracerET::output_four_velocity_u4D             = "yes"
particle_tracerET::seed_particles_inside_sphere__radius = 50
particle_tracerET::update_RK4_freq                      = 16
particle_tracerET::verbose                              = 2

# Parameters of thorn QuasiLocalMeasures (implementing QuasiLocalMeasures)
QuasiLocalMeasures::interpolator         = "Lagrange polynomial interpolation"
QuasiLocalMeasures::interpolator_options = "order=4"
QuasiLocalMeasures::num_surfaces         = 4
QuasiLocalMeasures::spatial_order        = 4
QuasiLocalMeasures::surface_index[0]     = 0
QuasiLocalMeasures::surface_index[1]     = 1
QuasiLocalMeasures::surface_index[2]     = 5
QuasiLocalMeasures::surface_index[3]     = 6

# Parameters of thorn Seed_Magnetic_Fields_BNS (implementing Seed_Magnetic_Fields_Privt)
Seed_Magnetic_Fields_BNS::A_b                                     = 19471.719040439300443
Seed_Magnetic_Fields_BNS::enable_IllinoisGRMHD_staggered_A_fields = "yes"
Seed_Magnetic_Fields_BNS::have_two_NSs_along_x_axis               = "yes"
Seed_Magnetic_Fields_BNS::n_s                                     = 2
Seed_Magnetic_Fields_BNS::P_cut                                   = 9.0572559636595999162e-06

# Parameters of thorn smallbPoynET (implementing smallbPoynET)
smallbPoynET::smallbPoynET_compute_every = 256

# Parameters of thorn SpaceMask (implementing SpaceMask)
SpaceMask::use_mask = "yes"

# Parameters of thorn SphericalSurface (implementing SphericalSurface)
SphericalSurface::maxnphi          = 240
SphericalSurface::maxntheta        = 140
SphericalSurface::nghostsphi[0]    = 2
SphericalSurface::nghostsphi[1]    = 2
SphericalSurface::nghostsphi[2]    = 2
SphericalSurface::nghostsphi[3]    = 2
SphericalSurface::nghostsphi[4]    = 2
SphericalSurface::nghostsphi[5]    = 2
SphericalSurface::nghostsphi[6]    = 2
SphericalSurface::nghoststheta[0]  = 2
SphericalSurface::nghoststheta[1]  = 2
SphericalSurface::nghoststheta[2]  = 2
SphericalSurface::nghoststheta[3]  = 2
SphericalSurface::nghoststheta[4]  = 2
SphericalSurface::nghoststheta[5]  = 2
SphericalSurface::nghoststheta[6]  = 2
SphericalSurface::nphi[0]          = 96
SphericalSurface::nphi[1]          = 96
SphericalSurface::nphi[2]          = 96
SphericalSurface::nphi[3]          = 96
SphericalSurface::nphi[4]          = 96
SphericalSurface::nphi[5]          = 96
SphericalSurface::nphi[6]          = 96
SphericalSurface::nsurfaces        = 7
SphericalSurface::ntheta[0]        = 55
SphericalSurface::ntheta[1]        = 55
SphericalSurface::ntheta[2]        = 55
SphericalSurface::ntheta[3]        = 55
SphericalSurface::ntheta[4]        = 55
SphericalSurface::ntheta[5]        = 55
SphericalSurface::ntheta[6]        = 55
SphericalSurface::radius[2]        = 50
SphericalSurface::radius[3]        = 100
SphericalSurface::radius[4]        = 200
SphericalSurface::radius[5]        = 500
SphericalSurface::radius[6]        = 850
SphericalSurface::set_spherical[2] = "yes"
SphericalSurface::set_spherical[3] = "yes"
SphericalSurface::set_spherical[4] = "yes"
SphericalSurface::set_spherical[5] = "yes"
SphericalSurface::set_spherical[6] = "yes"
SphericalSurface::symmetric_z[0]   = "no"
SphericalSurface::symmetric_z[1]   = "no"
SphericalSurface::symmetric_z[2]   = "no"
SphericalSurface::symmetric_z[3]   = "no"
SphericalSurface::symmetric_z[4]   = "no"
SphericalSurface::symmetric_z[5]   = "no"
SphericalSurface::symmetric_z[6]   = "no"

# Parameters of thorn TerminationTrigger (implementing TerminationTrigger)
TerminationTrigger::create_termination_file = "yes"
TerminationTrigger::max_walltime            = 168
TerminationTrigger::on_remaining_walltime   = 60
TerminationTrigger::termination_file        = "TERMINATE"
TerminationTrigger::termination_from_file   = "yes"

# Parameters of thorn Time (implementing time)
Time::dtfac = 0.25

# Parameters of thorn TmunuBase (implementing TmunuBase)
TmunuBase::prolongation_type     = "none"
TmunuBase::stress_energy_at_RHS  = "yes"
TmunuBase::stress_energy_storage = "yes"
TmunuBase::timelevels            = 1

# Parameters of thorn Trigger (implementing trigger)
Trigger::Trigger_Checked_Value[0]        = 0.10000000000000000555
Trigger::Trigger_Checked_Variable[0]     = "ADMBase::alp"
Trigger::Trigger_Number                  = 1
Trigger::Trigger_Reaction[0]             = "steerscalar"
Trigger::Trigger_Reduction[0]            = "minimum"
Trigger::Trigger_Relation[0]             = "<"
Trigger::Trigger_Steered_Scalar[0]       = "CarpetRegrid2::num_levels[0]"
Trigger::Trigger_Steered_Scalar_Value[0] = "10"

# Parameters of thorn VolumeIntegrals_GRMHD (implementing VolumeIntegrals_GRMHD)
VolumeIntegrals_GRMHD::amr_centre__tracks__volintegral_inside_sphere[2] = 0
VolumeIntegrals_GRMHD::amr_centre__tracks__volintegral_inside_sphere[3] = 0
VolumeIntegrals_GRMHD::amr_centre__tracks__volintegral_inside_sphere[4] = 1
VolumeIntegrals_GRMHD::amr_centre__tracks__volintegral_inside_sphere[5] = 1
VolumeIntegrals_GRMHD::enable_file_output                               = 1
VolumeIntegrals_GRMHD::Integration_quantity_keyword[1]                  = "one"
VolumeIntegrals_GRMHD::Integration_quantity_keyword[2]                  = "centerofmass"
VolumeIntegrals_GRMHD::Integration_quantity_keyword[3]                  = "one"
VolumeIntegrals_GRMHD::Integration_quantity_keyword[4]                  = "centerofmass"
VolumeIntegrals_GRMHD::Integration_quantity_keyword[5]                  = "one"
VolumeIntegrals_GRMHD::Integration_quantity_keyword[6]                  = "restmass"
VolumeIntegrals_GRMHD::NumIntegrals                                     = 6
VolumeIntegrals_GRMHD::outVolIntegral_dir                               = "output_directory/volume_integration"
VolumeIntegrals_GRMHD::verbose                                          = 1
VolumeIntegrals_GRMHD::volintegral_inside_sphere__radius[2]             = 10
VolumeIntegrals_GRMHD::volintegral_inside_sphere__radius[3]             = 10
VolumeIntegrals_GRMHD::volintegral_inside_sphere__radius[4]             = 10
VolumeIntegrals_GRMHD::volintegral_inside_sphere__radius[5]             = 10
VolumeIntegrals_GRMHD::VolIntegral_out_every                            = 256
VolumeIntegrals_GRMHD::volintegral_sphere__center_x_initial[2]          = -15.237449874012108708
VolumeIntegrals_GRMHD::volintegral_sphere__center_x_initial[3]          = -15.237449874012108708
VolumeIntegrals_GRMHD::volintegral_sphere__center_x_initial[4]          = 15.237449874012108708
VolumeIntegrals_GRMHD::volintegral_sphere__center_x_initial[5]          = 15.237449874012108708

# Parameters of thorn VolumeIntegrals_vacuum (implementing VolumeIntegrals_vacuum)
VolumeIntegrals_vacuum::enable_file_output                     = 1
VolumeIntegrals_vacuum::enable_time_reparameterization         = "no"
VolumeIntegrals_vacuum::HamiltonianVarString                   = "Baikal::HGF"
VolumeIntegrals_vacuum::Integration_quantity_keyword[1]        = "H_M_CnstraintsL2"
VolumeIntegrals_vacuum::Integration_quantity_keyword[2]        = "H_M_CnstraintsL2"
VolumeIntegrals_vacuum::Integration_quantity_keyword[3]        = "H_M_CnstraintsL2"
VolumeIntegrals_vacuum::Integration_quantity_keyword[4]        = "H_M_CnstraintsL2"
VolumeIntegrals_vacuum::Integration_quantity_keyword[5]        = "H_M_CnstraintsL2"
VolumeIntegrals_vacuum::Integration_quantity_keyword[6]        = "H_M_CnstraintsL2"
VolumeIntegrals_vacuum::Integration_quantity_keyword[7]        = "H_M_CnstraintsL2"
VolumeIntegrals_vacuum::Integration_quantity_keyword[8]        = "H_M_CnstraintsL2"
VolumeIntegrals_vacuum::Integration_quantity_keyword[9]        = "H_M_CnstraintsL2"
VolumeIntegrals_vacuum::Integration_quantity_keyword[10]       = "ADM_Mass"
VolumeIntegrals_vacuum::Integration_quantity_keyword[11]       = "ADM_Mass"
VolumeIntegrals_vacuum::Integration_quantity_keyword[12]       = "ADM_Mass"
VolumeIntegrals_vacuum::Integration_quantity_keyword[13]       = "ADM_Mass"
VolumeIntegrals_vacuum::Momentum0VarString                     = "Baikal::MU0GF"
VolumeIntegrals_vacuum::Momentum1VarString                     = "Baikal::MU1GF"
VolumeIntegrals_vacuum::Momentum2VarString                     = "Baikal::MU2GF"
VolumeIntegrals_vacuum::NumIntegrals                           = 13
VolumeIntegrals_vacuum::outVolIntegral_dir                     = "output_directory/volume_integration"
VolumeIntegrals_vacuum::verbose                                = 1
VolumeIntegrals_vacuum::VIv_time_reparam_t0                    = 10
VolumeIntegrals_vacuum::VIv_time_reparam_w                     = 5
VolumeIntegrals_vacuum::VolIntegral_out_every                  = 256
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[2]  = 4
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[3]  = 8
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[4]  = 16
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[5]  = 32
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[6]  = 64
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[7]  = 128
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[8]  = 256
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[9]  = 512
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[11] = 100
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[12] = 200
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[13] = 300

# Parameters of thorn WeylScal4 (implementing WeylScal4)
WeylScal4::fd_order = "4th"
