# Main make.code.defn file for thorn GRHayL

# Source files in this directory
SRCS = compute_B_and_Bstagger_from_A.cxx             \
       compute_metric_derivs.cxx                     \
       compute_ccc_centered_extrinsic_curvature.cxx  \
       compute_ccc_centered_spacetime_quantities.cxx \
       compute_Tmunu.cxx                             \
       conservs_to_prims.cxx                         \
       convert_HydroBase_to_GRHayLMHDX.cxx           \
       convert_GRHayLMHDX_to_HydroBase.cxx           \
       evaluate_MHD_rhs.cxx                          \
       evaluate_phitilde_and_A_gauge_rhs.cxx         \
       evaluate_tau_curvature_rhs.cxx                \
       interpolate_metric_to_face.cxx                \
       prims_to_conservs.cxx
#       outer_boundaries.cxx
