# Parameter definitions for thorn GRHayLMHD

shares: GRHayLib
USES KEYWORD EOS_type
USES CCTK_BOOLEAN evolve_entropy

#########################################################

INT Convert_to_HydroBase_every "How often to convert GRHayLMHD primitive variables to HydroBase (Valencia formulation) primitive variables? Needed for some ET-based diagnostics. NOT needed for pure GRHayLMHD runs."
{
  0:* :: "zero (disable) or positive (every N iterations)"
} 0

INT output_info_header_every "How often to output the info header (in multiples of cctk_iteration)"
{
  0:* :: "zero (diable) or positive (every N iterations)"
} 256
