# Schedule definition for thorn GRHayLMHD

#####################
#   HYDRODYNAMICS   #
#####################
STORAGE: hydro_conservatives[3]
STORAGE: hydro_rhss
STORAGE: hydro_fluxes
STORAGE: hydro_velocities
STORAGE: u0

#####################
#  MAGNETIC FIELDS  #
#####################
#STORAGE: Phi_tilde[3]
#STORAGE: A_x_tilde[3]
#STORAGE: A_y_tilde[3]
#STORAGE: A_z_tilde[3]
#STORAGE: Phi_rhs
#STORAGE: A_x_rhs
#STORAGE: A_y_rhs
#STORAGE: A_z_rhs
#STORAGE: staggered_magnetic_fields

##################
# INITIALIZATION #
##################
SCHEDULE GRHayLMHD_RegisterGroups IN MoL_Register
{
    LANG: C
    OPTIONS: META
} "Register evolved gridfunctions"

SCHEDULE GRHayLMHD_RegisterSymmetries AT BASEGRID
{
    LANG: C
} "Register gridfunction symmetries"

#######################################
# INITIAL PRIMITIVES-TO-CONSERVATIVES #
#######################################
SCHEDULE GRHayLMHD_Convert_from_HydroBase IN HydroBase_Prim2ConInitial
{
    LANG: C
} "Convert quantities from HydroBase to GRHayLMHD"

SCHEDULE GRHayLMHD_Prim2Con IN HydroBase_Prim2ConInitial AFTER GRHayLMHD_Convert_from_HydroBase
{
    LANG: C
} "Initial primitives-to-conservatives"

###############################
# CONSERVATIVES-TO-PRIMITIVES #
###############################
SCHEDULE GROUP GRHayLMHD_C2P IN HydroBase_Con2Prim
{
} "Compute primitiive variables from conservatives"

SCHEDULE GRHayLMHD_SyncConservatives IN GRHayLMHD_C2P
{
    LANG: C
    SYNC: hydro_conservatives
} "Sync conservatives before Con2Prim"

SCHEDULE GRHayLMHD_Con2Prim IN GRHayLMHD_C2P AFTER GRHayLMHD_SyncConservatives
{
    LANG: C
} "Conservatives-to-primitives"

SCHEDULE GRHayLMHD_Outer_Boundaries_Hydro_Quantities IN GRHayLMHD_C2P AFTER GRHayLMHD_Con2Prim
{
    LANG: C
    SYNC: hydro_velocities,
          HydroBase::rho, HydroBase::press, HydroBase::eps,
          HydroBase::Y_e, HydroBase::temperature, HydroBase::entropy
} "Outer boundaries to hydrodynamics quantities"

##########################
# GRMHD RIGHT-HAND SIDES #
##########################
SCHEDULE GROUP GRHayLMHD_RHSs IN MoL_CalcRHS
{
} "Right-hand side calculation"


SCHEDULE GRHayLMHD_Compute_RHSs_Sources IN GRHayLMHD_RHSs AFTER GRHayLMHD_Con2Prim
{
    LANG: C
} "Set evolved variables' right-hand sides to their sources or zero"

SCHEDULE GRHayLMHD_Compute_RHSs_Fluxes IN GRHayLMHD_RHSs AFTER GRHayLMHD_Compute_RHSs_Sources
{
    LANG: C
} "Add flux terms to right-hand sides of the evolved variables"

##############################
# GRMHD STRESS-ENERGY TENSOR #
##############################
SCHEDULE GRHayLMHD_AddToTmunu IN AddToTmunu
{
    LANG: C
} "Add GRMHD energy-momentum tensor to TmunuBase gridfunctions"
