# Main make.code.defn file for thorn GRHayLHD

# Subdirectories containing source files
SUBDIRS = Hybrid HybridEntropy Tabulated TabulatedEntropy

# Source files in this directory
SRCS = compute_metric_derivs.c         \
       compute_Tmunu.c                 \
       convert_HydroBase_to_GRHayLHD.c \
       convert_GRHayLHD_to_HydroBase.c \
       InitSymBound.c                  \
       interpolate_metric_to_face.c    \
       MoL_registration.c              \
       outer_boundaries.c \
       postpostinitial__set_symmetries__copy_timelevels.c \
       symmetry__set_gzs_staggered_gfs.c
