# Main make.code.defn file for thorn GRHayLHD

# Source files in this directory
SRCS = \
       compute_Tmunu.c \
       convert_HydroBase_to_GRHayLHD.c \
       convert_GRHayLHD_to_HydroBase.c \
       driver_conserv_to_prims.c \
       evaluate_sources_rhs.c \
       evaluate_fluxes_rhs.c \
       InitSymBound.c \
       MoL_registration.c \
       outer_boundaries.c \
       postpostinitial__set_symmetries__copy_timelevels.c \
       prims_to_conservs.c \
       symmetry__set_gzs_staggered_gfs.c
