implements: GRHayLM1
inherits: ADMbase, Hydrobase, Tmunubase, GRHayLib

CCTK_REAL GRHayLM1_rN[GRHayLM1_nspecies] type=GF TAGS='InterpNumTimelevels=1 prolongation="none"' "Neutrino number density in lab frame"
CCTK_REAL GRHayLM1_rE[GRHayLM1_nspecies] type=GF TAGS='InterpNumTimelevels=1 prolongation="none"' "Energy density in lab frame"
CCTK_REAL GRHayLM1_rF[GRHayLM1_nspecies] type=GF TAGS='InterpNumTimelevels=1 prolongation="none"'
{
	GRHayLM1_rFx, GRHayLM1_rFy, GRHayLM1_rFz
} "Radiation Flux in lab frame"
CCTK_REAL GRHayLM1_rP[GRHayLM1_nspecies] type=GF TAGS='InterpNumTimelevels=1 prolongation="none"'
{
  GRHayLM1_rPxx, GRHayLM1_rPxy, GRHayLM1_rPxz, GRHayLM1_rPyy, GRHayLM1_rPyz, GRHayLM1_rPzz
} "Radiation Pressure in lab frame"

CCTK_REAL GRHayLM1_rnnu[GRHayLM1_nspecies] type=GF TAGS='InterpNumTimelevels=1 prolongation="none"' "Neutrino number density in fluid frame"
CCTK_REAL GRHayLM1_rJ[GRHayLM1_nspecies] type=GF TAGS='InterpNumTimelevels=1 prolongation="none"' "Energy density in fluid frame"
CCTK_REAL GRHayLM1_rH[GRHayLM1_nspecies] type=GF TAGS='InterpNumTimelevels=1 prolongation="none"'
{
	GRHayLM1_rHt, GRHayLM1_rHx, GRHayLM1_rHy, GRHayLM1_rHz
} "Radiation Flux in fluid frame"


