# ConstantDensitySphereID param.ccl file
shares: HydroBase

EXTENDS KEYWORD initial_hydro
{
  "ConstantDensitySphereID" :: "HydroBase initial data"
}

EXTENDS KEYWORD initial_Y_e
{
  "ConstantDensitySphereID" :: "HydroBase initial data"
}

EXTENDS KEYWORD initial_temperature
{
  "ConstantDensitySphereID" :: "HydroBase initial data"
}

EXTENDS KEYWORD initial_entropy
{
  "ConstantDensitySphereID" :: "HydroBase initial data"
}

restricted:
CCTK_REAL ConstantDensitySphereID_sphere_radius "Sphere radius in geometrized units"
{
  0:* :: "Non-negative values"
  -1  :: "Forbidden value"
} -1

restricted:
CCTK_REAL ConstantDensitySphereID_rho_interior "Interior density in geometrized units"
{
  0:* :: "Non-negative values"
  -1  :: "Forbidden value"
} -1

restricted:
CCTK_REAL ConstantDensitySphereID_Y_e_interior "Interior electron fraction (dimensionless)"
{
  0:* :: "Non-negative values"
  -1  :: "Forbidden value"
} -1

restricted:
CCTK_REAL ConstantDensitySphereID_T_interior "Interior temperature in MeV"
{
  0:* :: "Non-negative values"
  -1  :: "Forbidden value"
} -1

restricted:
CCTK_REAL ConstantDensitySphereID_rho_exterior "Exterior density in geometrized units"
{
  0:* :: "Non-negative values"
  -1  :: "Forbidden value"
} -1

restricted:
CCTK_REAL ConstantDensitySphereID_Y_e_exterior "Exterior electron fraction (dimensionless)"
{
  0:* :: "Non-negative values"
  -1  :: "Forbidden value"
} -1

restricted:
CCTK_REAL ConstantDensitySphereID_T_exterior "Exterior temperature in MeV"
{
  0:* :: "Non-negative values"
  -1  :: "Forbidden value"
} -1
