# ConstantDensitySphereID schedule.ccl file

schedule ConstantDensitySphereID IN HydroBase_Initial
{
  LANG: C
  READS: Grid::r
  WRITES: HydroBase::vel(everywhere)
  WRITES: HydroBase::rho(everywhere)
  WRITES: HydroBase::eps(everywhere)
  WRITES: HydroBase::press(everywhere)
  WRITES: HydroBase::entropy(everywhere)
  WRITES: HydroBase::Y_e(everywhere)
  WRITES: HydroBase::temperature(everywhere)
} "Set up general relativistic hydrodynamic (GRHD) fields for a constant density sphere initial data"
