## Balsara1 Test
ActiveThorns = "Time MoL"
ActiveThorns = "Coordbase CartGrid3d Boundary StaticConformal"
ActiveThorns = "SymBase ADMBase TmunuBase HydroBase InitBase"
ActiveThorns = "IOUtil"
ActiveThorns = "SpaceMask CoordGauge Constants LocalReduce AEILocalInterp LoopControl"
ActiveThorns = "Carpet CarpetLib CarpetReduce CarpetRegrid2 CarpetInterp"
ActiveThorns = "CarpetIOASCII CarpetIOScalar CarpetIOHDF5 CarpetIOBasic"

ActiveThorns = "GRHayLib GRHayLMHD"

CarpetLib::support_staggered_operators = "yes"

# grid parameters
Driver::ghost_size = 3
CoordBase::boundary_size_x_lower = 3
CoordBase::boundary_size_y_lower = 3
CoordBase::boundary_size_z_lower = 3
CoordBase::boundary_size_x_upper = 3
CoordBase::boundary_size_y_upper = 3
CoordBase::boundary_size_z_upper = 3

CartGrid3D::avoid_origin = "no"
CartGrid3D::type      = "coordbase"
CoordBase::domainsize = "minmax"
CoordBase::xmin = -0.5
CoordBase::ymin = -0.5
CoordBase::zmin = -0.5
CoordBase::xmax =  0.5
CoordBase::ymax =  0.5
CoordBase::zmax =  0.5
CoordBase::dx   =  1.0/1600.0
CoordBase::dy   =  1.0/8.0
CoordBase::dz   =  1.0/8.0
Time::dtfac = 0.5

SpaceMask::use_mask      = "yes"

Cactus::terminate             = "time"
Cactus::cctk_final_time       = 0.4
Carpet::domain_from_coordbase = "yes"
CarpetLib::poison_new_memory  = "yes"
CarpetLib::poison_value       = 114

MoL::ODE_Method             = "rk4"
MoL::MoL_Intermediate_Steps = 4
MoL::MoL_Num_Scratch_Levels = 1

#---------ADMBase---------
ADMBase::initial_data            = "Cartesian Minkowski"
ADMBase::initial_lapse           = "one"
ADMBase::initial_shift           = "zero"
ADMBase::initial_dtlapse         = "none"
ADMBase::initial_dtshift         = "none"
ADMBase::metric_type             = "physical"
ADMBase::metric_timelevels       = 3
ADMBase::lapse_timelevels        = 3
ADMBase::shift_timelevels        = 3

#---------HydroBase---------
HydroBase::initial_hydro       = "HydroTest1D"
HydroBase::initial_Avec        = "GRHayLID"
HydroBase::initial_Aphi        = "zero"
HydroBase::initial_Bvec        = "GRHayLID"
HydroBase::timelevels          = 2

GRHayLib::Psi6threshold = 1e100
GRHayLib::Lorenz_damping_factor = 0.1

GRHayLib::rho_b_atm = 1.292852735094440e-10
GRHayLib::rho_b_min = 1.292852735094440e-10

GRHayLib::EOS_type = "Simple"
GRHayLib::Gamma    = 5.0/3.0
GRHayLib::P_atm    = 1.671468e-20

GRHayLMHD::rescale_magnetics = no
GRHayLMHD::Matter_BC = "copy"

ActiveThorns = "GRHayLID"
GRHayLID::initial_data_1D = "Balsara2"
GRHayLID::shock_direction = "x"
GRHayLID::discontinuity_position = 0.000001

# I/O

IOUtil::out_dir       = "output/grhayl2"
IOUtil::parfile_write = "generate"

IOBasic::outInfo_every = 1
IOBasic::outInfo_vars  = "Carpet::physical_time_per_hour"

CarpetIOASCII::one_file_per_group = "no"
CarpetIOASCII::out1D_every        = 1280
CarpetIOASCII::out1D_x            = "yes"
CarpetIOASCII::out1D_y            = "no"
CarpetIOASCII::out1D_z            = "no"
CarpetIOASCII::out1D_d            = "no"
CarpetIOASCII::out1D_vars         = "
  GRHayLMHD::grmhd_primitives_allbutBi
  GRHayLMHD::grmhd_B_center
"
